## What is Numpy?
#### Numpy (Numerical Python) is a core library for scientific and numerical computing in Python.

## Why use Numpy?
- Fast : Works with Large, multi Dimensional Arrays stored in continuguous memory blocks
- Effecient : Operations are optimized via 'C' under the hood.
- Foundational : Powered with many Scientific Libraries (eg. Pandas, Scipy , Tensorflow)

### Numpy Also:
- offers the statistical tools like - mean, median, std, variance , etc.
- Intergrates well with Visualization Libraries Like - Matplotlib.

# Install
conda install numpy
OR
pip install numpy

In [2]:
import numpy as np
dir(np)

['ALLOW_THREADS',
 'BUFSIZE',
 'CLIP',
 'DataSource',
 'ERR_CALL',
 'ERR_DEFAULT',
 'ERR_IGNORE',
 'ERR_LOG',
 'ERR_PRINT',
 'ERR_RAISE',
 'ERR_WARN',
 'FLOATING_POINT_SUPPORT',
 'FPE_DIVIDEBYZERO',
 'FPE_INVALID',
 'FPE_OVERFLOW',
 'FPE_UNDERFLOW',
 'False_',
 'Inf',
 'Infinity',
 'MAXDIMS',
 'MAY_SHARE_BOUNDS',
 'MAY_SHARE_EXACT',
 'NAN',
 'NINF',
 'NZERO',
 'NaN',
 'PINF',
 'PZERO',
 'RAISE',
 'RankWarning',
 'SHIFT_DIVIDEBYZERO',
 'SHIFT_INVALID',
 'SHIFT_OVERFLOW',
 'SHIFT_UNDERFLOW',
 'ScalarType',
 'True_',
 'UFUNC_BUFSIZE_DEFAULT',
 'UFUNC_PYVALS_NAME',
 'WRAP',
 '_CopyMode',
 '_NoValue',
 '_UFUNC_API',
 '__NUMPY_SETUP__',
 '__all__',
 '__builtins__',
 '__cached__',
 '__config__',
 '__deprecated_attrs__',
 '__dir__',
 '__doc__',
 '__expired_functions__',
 '__file__',
 '__former_attrs__',
 '__future_scalars__',
 '__getattr__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_add_newdoc_ufunc',
 '_builtins',
 '_distributor_init',
 '_financial_names',
 '_get_promotion_state',
 '_globals',
 '_int_extended_msg',
 '_mat',
 '_no_nep50_warning',
 '_pyinstaller_hooks_dir',
 '_pytesttester',
 '_set_promotion_state',
 '_specific_msg',
 '_typing',
 '_using_numpy2_behavior',
 '_utils',
 'abs',
 'absolute',
 'add',
 'add_docstring',
 'add_newdoc',
 'add_newdoc_ufunc',
 'all',
 'allclose',
 'alltrue',
 'amax',
 'amin',
 'angle',
 'any',
 'append',
 'apply_along_axis',
 'apply_over_axes',
 'arange',
 'arccos',
 'arccosh',
 'arcsin',
 'arcsinh',
 'arctan',
 'arctan2',
 'arctanh',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'argwhere',
 'around',
 'array',
 'array2string',
 'array_equal',
 'array_equiv',
 'array_repr',
 'array_split',
 'array_str',
 'asanyarray',
 'asarray',
 'asarray_chkfinite',
 'ascontiguousarray',
 'asfarray',
 'asfortranarray',
 'asmatrix',
 'atleast_1d',
 'atleast_2d',
 'atleast_3d',
 'average',
 'bartlett',
 'base_repr',
 'binary_repr',
 'bincount',
 'bitwise_and',
 'bitwise_not',
 'bitwise_or',
 'bitwise_xor',
 'blackman',
 'block',
 'bmat',
 'bool_',
 'broadcast',
 'broadcast_arrays',
 'broadcast_shapes',
 'broadcast_to',
 'busday_count',
 'busday_offset',
 'busdaycalendar',
 'byte',
 'byte_bounds',
 'bytes_',
 'c_',
 'can_cast',
 'cast',
 'cbrt',
 'cdouble',
 'ceil',
 'cfloat',
 'char',
 'character',
 'chararray',
 'choose',
 'clip',
 'clongdouble',
 'clongfloat',
 'column_stack',
 'common_type',
 'compare_chararrays',
 'compat',
 'complex128',
 'complex64',
 'complex_',
 'complexfloating',
 'compress',
 'concatenate',
 'conj',
 'conjugate',
 'convolve',
 'copy',
 'copysign',
 'copyto',
 'corrcoef',
 'correlate',
 'cos',
 'cosh',
 'count_nonzero',
 'cov',
 'cross',
 'csingle',
 'ctypeslib',
 'cumprod',
 'cumproduct',
 'cumsum',
 'datetime64',
 'datetime_as_string',
 'datetime_data',
 'deg2rad',
 'degrees',
 'delete',
 'deprecate',
 'deprecate_with_doc',
 'diag',
 'diag_indices',
 'diag_indices_from',
 'diagflat',
 'diagonal',
 'diff',
 'digitize',
 'disp',
 'divide',
 'divmod',
 'dot',
 'double',
 'dsplit',
 'dstack',
 'dtype',
 'dtypes',
 'e',
 'ediff1d',
 'einsum',
 'einsum_path',
 'emath',
 'empty',
 'empty_like',
 'equal',
 'errstate',
 'euler_gamma',
 'exceptions',
 'exp',
 'exp2',
 'expand_dims',
 'expm1',
 'expm1x',
 'extract',
 'eye',
 'fabs',
 'fastCopyAndTranspose',
 'fft',
 'fill_diagonal',
 'find_common_type',
 'finfo',
 'fix',
 'flatiter',
 'flatnonzero',
 'flexible',
 'flip',
 'fliplr',
 'flipud',
 'float16',
 'float32',
 'float64',
 'float_',
 'float_power',
 'floating',
 'floor',
 'floor_divide',
 'fmax',
 'fmin',
 'fmod',
 'format_float_positional',
 'format_float_scientific',
 'format_parser',
 'frexp',
 'from_dlpack',
 'frombuffer',
 'fromfile',
 'fromfunction',
 'fromiter',
 'frompyfunc',
 'fromregex',
 'fromstring',
 'full',
 'full_like',
 'gcd',
 'generic',
 'genfromtxt',
 'geomspace',
 'get_array_wrap',
 'get_include',
 'get_printoptions',
 'getbufsize',
 'geterr',
 'geterrcall',
 'geterrobj',
 'gradient',
 'greater',
 'greater_equal',
 'half',
 'hamming',
 'hanning',
 'heaviside',
 'histogram',
 'histogram2d',
 'histogram_bin_edges',
 'histogramdd',
 'hsplit',
 'hstack',
 'hypot',
 'i0',
 'identity',
 'iinfo',
 'imag',
 'in1d',
 'index_exp',
 'indices',
 'inexact',
 'inf',
 'info',
 'infty',
 'inner',
 'insert',
 'int16',
 'int32',
 'int64',
 'int8',
 'int_',
 'intc',
 'integer',
 'interp',
 'intersect1d',
 'intp',
 'invert',
 'is_busday',
 'isclose',
 'iscomplex',
 'iscomplexobj',
 'isfinite',
 'isfortran',
 'isin',
 'isinf',
 'isnan',
 'isnat',
 'isneginf',
 'isposinf',
 'isreal',
 'isrealobj',
 'isscalar',
 'issctype',
 'issubclass_',
 'issubdtype',
 'issubsctype',
 'iterable',
 'ix_',
 'kaiser',
 'kron',
 'lcm',
 'ldexp',
 'left_shift',
 'less',
 'less_equal',
 'lexsort',
 'lib',
 'linalg',
 'linspace',
 'little_endian',
 'load',
 'loadtxt',
 'log',
 'log10',
 'log1p',
 'log2',
 'logaddexp',
 'logaddexp2',
 'logical_and',
 'logical_not',
 'logical_or',
 'logical_xor',
 'logspace',
 'longcomplex',
 'longdouble',
 'longfloat',
 'longlong',
 'lookfor',
 'ma',
 'mask_indices',
 'mat',
 'matmul',
 'matrix',
 'max',
 'maximum',
 'maximum_sctype',
 'may_share_memory',
 'mean',
 'median',
 'memmap',
 'meshgrid',
 'mgrid',
 'min',
 'min_scalar_type',
 'minimum',
 'mintypecode',
 'mod',
 'modf',
 'moveaxis',
 'msort',
 'multiply',
 'nan',
 'nan_to_num',
 'nanargmax',
 'nanargmin',
 'nancumprod',
 'nancumsum',
 'nanmax',
 'nanmean',
 'nanmedian',
 'nanmin',
 'nanpercentile',
 'nanprod',
 'nanquantile',
 'nanstd',
 'nansum',
 'nanvar',
 'nbytes',
 'ndarray',
 'ndenumerate',
 'ndim',
 'ndindex',
 'nditer',
 'negative',
 'nested_iters',
 'newaxis',
 'nextafter',
 'nonzero',
 'not_equal',
 'numarray',
 'number',
 'obj2sctype',
 'object_',
 'ogrid',
 'oldnumeric',
 'ones',
 'ones_like',
 'outer',
 'packbits',
 'pad',
 'partition',
 'percentile',
 'pi',
 'piecewise',
 'place',
 'poly',
 'poly1d',
 'polyadd',
 'polyder',
 'polydiv',
 'polyfit',
 'polyint',
 'polymul',
 'polynomial',
 'polysub',
 'polyval',
 'positive',
 'power',
 'printoptions',
 'prod',
 'product',
 'promote_types',
 'ptp',
 'put',
 'put_along_axis',
 'putmask',
 'quantile',
 'r_',
 'rad2deg',
 'radians',
 'random',
 'ravel',
 'ravel_multi_index',
 'real',
 'real_if_close',
 'rec',
 'recarray',
 'recfromcsv',
 'recfromtxt',
 'reciprocal',
 'record',
 'remainder',
 'repeat',
 'require',
 'reshape',
 'resize',
 'result_type',
 'right_shift',
 'rint',
 'roll',
 'rollaxis',
 'roots',
 'rot90',
 'round',
 'round_',
 'row_stack',
 's_',
 'safe_eval',
 'save',
 'savetxt',
 'savez',
 'savez_compressed',
 'sctype2char',
 'sctypeDict',
 'sctypes',
 'searchsorted',
 'select',
 'set_numeric_ops',
 'set_printoptions',
 'set_string_function',
 'setbufsize',
 'setdiff1d',
 'seterr',
 'seterrcall',
 'seterrobj',
 'setxor1d',
 'shape',
 'shares_memory',
 'short',
 'show_config',
 'show_runtime',
 'sign',
 'signbit',
 'signedinteger',
 'sin',
 'sinc',
 'single',
 'singlecomplex',
 'sinh',
 'size',
 'sometrue',
 'sort',
 'sort_complex',
 'source',
 'spacing',
 'split',
 'sqrt',
 'square',
 'squeeze',
 'stack',
 'std',
 'str_',
 'string_',
 'subtract',
 'sum',
 'swapaxes',
 'take',
 'take_along_axis',
 'tan',
 'tanh',
 'tensordot',
 'test',
 'testing',
 'tile',
 'timedelta64',
 'trace',
 'tracemalloc_domain',
 'transpose',
 'trapz',
 'tri',
 'tril',
 'tril_indices',
 'tril_indices_from',
 'trim_zeros',
 'triu',
 'triu_indices',
 'triu_indices_from',
 'true_divide',
 'trunc',
 'typecodes',
 'typename',
 'ubyte',
 'ufunc',
 'uint',
 'uint16',
 'uint32',
 'uint64',
 'uint8',
 'uintc',
 'uintp',
 'ulonglong',
 'unicode_',
 'union1d',
 'unique',
 'unpackbits',
 'unravel_index',
 'unsignedinteger',
 'unwrap',
 'ushort',
 'vander',
 'var',
 'vdot',
 'vectorize',
 'version',
 'void',
 'vsplit',
 'vstack',
 'where',
 'who',
 'zeros',
 'zeros_like']

In [3]:
num = np.array([11,22,33,44,55,66,77,88,99])
print(num)

[11 22 33 44 55 66 77 88 99]

In [4]:
# Indexation starts with 0
num[5] # 66

66

In [6]:
num[-1] #99

99

In [8]:
num[-3] # 77

77

In [9]:
arr_from_list = np.array([11,22,33,44,55,66,77,88,99])
arr_from_tuple = np.array((11,22,33,44,55,66,77,88,99))
print(arr_from_list)
print(arr_from_tuple)

[11 22 33 44 55 66 77 88 99]
[11 22 33 44 55 66 77 88 99]

# Common Mistake : 9 arguments can't be fetched w.r.t 1 parameter -> we always have to pass iterable
arr_from_tuple = np.array(11,22,33,44,55,66,77,88,99)
# TypeError: array() takes from 1 to 2 positional arguments but 9 were given

In [15]:
arr_from_tuple = np.array(11)
arr_from_tuple

array(11)

In [16]:
print(type(arr_from_list))
print(type(arr_from_tuple))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [17]:
arr_from_list.ndim

1

In [18]:
# 1D Array
arr_1d = np.array([11,121.9,True,'k','Coding',11+5j,99]) # mixed dtypes
print(arr_1d)

['11' '121.9' 'True' 'k' 'Coding' '(11+5j)' '99']

In [19]:
type(arr_1d)

numpy.ndarray

In [20]:
print(type(arr_1d))

<class 'numpy.ndarray'>

In [22]:
arr_1d.dtype

dtype('<U64')

In [23]:
arr_1d.ndim

1

In [24]:
# 2D Array [2 Dimensional] [rows, cols] (n*m) (5,3)
arr_2d = np.array([
   [11,22,33] ,
   ['a','b','c'] ,
   [True,False,True] ,
   ['learn','python','programming'] ,
   [9.99,11.11,77.77] 
]) # Mixed dtypes [maintaining 15 elements] [rows * cols] = 5*3 = 15
print(arr_2d)

[['11' '22' '33']
 ['a' 'b' 'c']
 ['True' 'False' 'True']
 ['learn' 'python' 'programming']
 ['9.99' '11.11' '77.77']]

In [25]:
print(type(arr_2d))

<class 'numpy.ndarray'>

In [27]:
arr_2d.dtype

dtype('<U32')

In [28]:
arr_2d.ndim # 2

2

In [41]:
# 1D Array -> U32/U64 -> to the max length of a string
arr_1d = np.array([11,121.9,True,'k','Coding',11+5j,99,
                   'Awek$#@##@lkdsahbk2972ry3oFWuighaslk7238rghjv,cadbvdsck.hvalgbvsablviabha,dsbv12']) # mixed dtypes
print(arr_1d)

['11' '121.9' 'True' 'k' 'Coding' '(11+5j)' '99'
 'Awek$#@##@lkdsahbk2972ry3oFWuighaslk7238rghjv,cadbvdsck.hvalgbvsablviabha,dsbv12']

In [42]:
arr_1d.dtype

dtype('<U80')

In [43]:
arr_1d = np.array(['Python Programming',
                   'Today, We are learning Numpy Array']) # mixed dtypes
print(arr_1d)

['Python Programming' 'Today, We are learning Numpy Array']

In [45]:
arr_1d.dtype

dtype('<U34')

In [46]:
arr_1d = np.array(['Python Programming',99,77]) # mixed dtypes
print(arr_1d)

['Python Programming' '99' '77']

In [47]:
arr_1d.dtype

dtype('<U18')

In [48]:
# 3D Array [3 Dimensional] [depth ,rows, cols] (d*n*m)  = Total Number of Elements
# 3 depth , 3 rows , 3 columns
arr_3d = np.array([
    [[1,2,3],
    [2,4,6],
    [1,3,5]],
    
    [['a','b','c'],
    ['d','e','f'],
    ['g','h','i']],
    
    [[True,True,True],
    [True,False,True],
    [False,False,False]]
])
print(arr_3d)

[[['1' '2' '3']
  ['2' '4' '6']
  ['1' '3' '5']]

 [['a' 'b' 'c']
  ['d' 'e' 'f']
  ['g' 'h' 'i']]

 [['True' 'True' 'True']
  ['True' 'False' 'True']
  ['False' 'False' 'False']]]

In [49]:
type(arr_3d)

numpy.ndarray

In [50]:
arr_3d.dtype

dtype('<U11')

In [51]:
arr_3d.ndim

3

In [52]:
# 27 = 3*3*3
arr_1d = np.array([1,2,3,4,5,6,7,8,9,9,8,7,6,5,4,3,2,1,1,2,3,4,5,6,7,8,9])
print(arr_1d)

[1 2 3 4 5 6 7 8 9 9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9]

In [53]:
# 3D reshape (depth,rows,cols) - (3,3,3)
arr_1d.reshape(3,3,3)

array([[[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]],

       [[9, 8, 7],
        [6, 5, 4],
        [3, 2, 1]],

       [[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]]])

In [55]:
# Specifying Data Types [Upcasting]
nested_list = np.array([
    [11,22],
    [33,44],
    [55,66],
    [77,88],
    [99,99.99]
])
print(nested_list)

[[11.   22.  ]
 [33.   44.  ]
 [55.   66.  ]
 [77.   88.  ]
 [99.   99.99]]

In [56]:
nested_list = np.array([
    [11,22],
    [33,44],
    [55,66],
    [77,88],
    [99,121]
])
float_arr = np.array(nested_list , dtype = float)
print(float_arr)

[[ 11.  22.]
 [ 33.  44.]
 [ 55.  66.]
 [ 77.  88.]
 [ 99. 121.]]

In [57]:
# upcast ['str'] VS dtype ['float']
nested_list = np.array([
    [11,22],
    [33,44],
    [55,66],
    [77,88],
    ['99.99','121']
])
float_arr = np.array(nested_list , dtype = float)
print(float_arr)

[[ 11.    22.  ]
 [ 33.    44.  ]
 [ 55.    66.  ]
 [ 77.    88.  ]
 [ 99.99 121.  ]]

# upcast ['str'] VS dtype ['float']
# ValueError: could not convert string to float: 'k'
nested_list = np.array([
    [11,22],
    [33,44],
    [55,66],
    [77,88],
    [99.99,'k']
])
float_arr = np.array(nested_list , dtype = float)
print(float_arr)

In [62]:
# upcast ['str'] VS dtype ['float']
nested_list = np.array([
    [11,22],
    [33,44],
    [55,66],
    [77,88],
    [False,True]
])
float_arr = np.array(nested_list , dtype = float)
print(float_arr)

[[11. 22.]
 [33. 44.]
 [55. 66.]
 [77. 88.]
 [ 0.  1.]]

In [63]:
float_arr.dtype

dtype('float64')

In [64]:
# ndarray [N-Dimensional Array] -> [.shape]
arr_1d.shape

(27,)

In [65]:
arr_2d.shape

(5, 3)

In [67]:
arr_3d.shape # 3d [depth,rows,cols]

(3, 3, 3)

In [68]:
# .size Attribute -> Total Numbers of Elements 
arr_1d.size

27

In [69]:
arr_2d.size

15

In [70]:
arr_3d.size

27

In [71]:
# Reshape 1D -> 4D [2,2,2,2] = 2*2*2*2 = 16 elements
arr_1d = np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16])
print(arr_1d)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]

In [72]:
arr_1d.reshape(2,4,2) # 3D

array([[[ 1,  2],
        [ 3,  4],
        [ 5,  6],
        [ 7,  8]],

       [[ 9, 10],
        [11, 12],
        [13, 14],
        [15, 16]]])

In [73]:
arr_1d.reshape(2,2,4) # 3D

array([[[ 1,  2,  3,  4],
        [ 5,  6,  7,  8]],

       [[ 9, 10, 11, 12],
        [13, 14, 15, 16]]])

In [74]:
arr_1d.reshape(2,2,2,2) # 4D

array([[[[ 1,  2],
         [ 3,  4]],

        [[ 5,  6],
         [ 7,  8]]],


       [[[ 9, 10],
         [11, 12]],

        [[13, 14],
         [15, 16]]]])

arr_1d.reshape(2,3,2) # 3D -> 12 elements
ValueError: cannot reshape array of size 16 into shape (2,3,2)

In [1]:
# ndarray.itemsize Attribute -> Memory Size of Each Elements (in Bytes)
import numpy as np
arr_int = np.array([1,2,3,5,7,9,11,15,21,29,55,77,99] , dtype = int)
print(arr_int.itemsize, "bytes")

4 bytes

In [2]:
arr_float = np.array([1.9999,2.1111,3,5,7,9,11,15,21,29,55,77.777,99.9999] , dtype = float)
print(arr_float.itemsize, "bytes")

8 bytes

In [3]:
arr_str = np.array(['Coding','Python','Java','Programming','Numpy','Array'], dtype = str)
print(arr_str.itemsize , "bytes")

44 bytes

In [4]:
arr_str = np.array(['Coding','Python','Java','hello'], dtype = str)
print(arr_str.itemsize , "bytes")

24 bytes

In [7]:
# ndarray.data -> Memory Location [Buffer]
arr = np.array([11,22,33,44,55,66,77])
print("Data Buffer:" , arr.data) # Memory Location
print("Type of Buffer:" , type(arr.data)) # Memory View

Data Buffer: <memory at 0x000001C2F3F6AB00>
Type of Buffer: <class 'memoryview'>

In [9]:
# Indexing, Slicing, Operations on Numpy Array
arr_1d = np.array([11,22,33,44,55])
print(arr_1d[2]) # 33
print(arr_1d[-2]) # 44
print(arr_1d[-5]) # 11
# print(arr_1d[5]) # IndexError: index 5 is out of bounds for axis 0 with size 5
print(arr_1d[0]) # 11

33
44
11
11

In [12]:
# reshape [4,5] 4 rows and 5 columns = [item size = row * col] = 4*5 = 20
arr_2d = np.array([
    [1,2,3,4,5],
    [1,3,5,7,9],
    [2,4,6,8,0],
    [5,4,3,2,1]
])
# indexing[row,col]
# print(arr_2d[5,0]) # IndexError: index 5 is out of bounds for axis 0 ['row'] with size 4
print(arr_2d[-1,-1]) # 1
# print(arr_2d[1,5]) # IndexError Col Index out of bounds for axis 1 ['col']
print(arr_2d[-3,-2]) # 7 'Thala for a reason'
print(arr_2d[2,4]) # 0 
print(arr_2d[3,-5]) # 5
# print(arr_2d[4,4]) # IndexError: index 4 is out of bounds for axis 0 with size 4
print(arr_2d[-3,-3]) # 5
print(arr_2d[-2,1]) # 4

1
7
0
5
5
4

In [14]:
# Shape of a 3D Array[2,3,4] => 2(depth), 3(rows), 4(columns)
arr_3d = np.array([
    [[11,22,33,44],
     [22,44,66,88],
     [11,33,55,77],
    ],
    [[66,77,88,99],
     [11,55,77,99],
     [22,44,66,88],
    ]
])
# Indexing[depth,rows,cols]
print(arr_3d[-1,2,3]) # 88
print(arr_3d[-2,-3,-4]) # 11
# print(arr_3d[0,3,2]) # IndexError: index 3 is out of bounds for axis 0 with size 3
# print(arr_3d[-2,0,4]) # IndexError: index 4 is out of bounds for axis 1 with size 4
print(arr_3d[1,2,-3]) # 44
print(arr_3d[0,-1,-1]) # 77
print(arr_3d[-2,1,-4]) # 22
print(arr_3d[0,-3,3]) # 44

88
11
44
77
22
44

In [20]:
# Slicing [start = 0 , stop : till the length [Exclusive] , step = 1]
arr_1d = np.array([11,22,33,44,55,66,77,88,99])
print(arr_1d[-3:]) # [77,88,99]
print(arr_1d[-3::-1]) # [77,.....11]
print(arr_1d[-3:9:-1]) # []
print(arr_1d[-3:-6:-1]) # [77,66,55]
print(arr_1d[-3:0:-1]) # [77,66,55,44,33,22]
print(arr_1d[5:4:2]) # []
print(arr_1d[5:9:2]) # [66,88]
print(arr_1d[8:0:-2]) # [99,77,55,33]
print(arr_1d[-4::-2]) # [66,44,22]
print(arr_1d[3:8:-3]) # []
print(arr_1d[5:11:2]) # [66,88]

[77 88 99]
[77 66 55 44 33 22 11]
[]
[77 66 55]
[77 66 55 44 33 22]
[]
[66 88]
[99 77 55 33]
[66 44 22]
[]
[66 88]

In [21]:
# slicing[start,stop,step] -> arr_2d[rows_slicing , columns_slicing ]
arr_2d = np.array([
    [1,2,3,4,5],
    [1,3,5,7,9],
    [2,4,6,8,0],
    [5,4,3,2,1]
])

print(arr_2d[1:3 , 2:4]) # [[5,7][6,8]]

[[5 7]
 [6 8]]

In [22]:
print(arr_2d[-3::1 , 3::-1]) # [[7,5,3,1][8,6,4,2][2,3,4,5]]

[[7 5 3 1]
 [8 6 4 2]
 [2 3 4 5]]

In [23]:
arr_2d = np.array([
    [1,2,3,4,5],
    [1,3,5,7,9],
    [2,4,6,8,0],
    [5,4,3,2,1]
])

print(arr_2d[3::-2 , 1:4:3]) # [[4][3]]
# [5,4,3,2,1]
# [1,3,5,7,9]

[[4]
 [3]]

In [24]:
arr_2d = np.array([
    [1,2,3,4,5],
    [1,3,5,7,9],
    [2,4,6,8,0],
    [5,4,3,2,1]
])

print(arr_2d[2:5 , 2:5:-2]) # []
#  [2,4,6,8,0]
#  [5,4,3,2,1]

[]

In [25]:
arr_2d = np.array([
    [1,2,3,4,5],
    [1,3,5,7,9],
    [2,4,6,8,0],
    [5,4,3,2,1]
])

print(arr_2d[2:5 , 2:5:2]) # [[6,0][3,1]]
#  [2,4,6,8,0]
#  [5,4,3,2,1]

[[6 0]
 [3 1]]

In [26]:
arr_2d = np.array([
    [1,2,3,4,5],
    [1,3,5,7,9],
    [2,4,6,8,0],
    [5,4,3,2,1]
])

print(arr_2d[:, ::-2])

[[5 3 1]
 [9 5 1]
 [0 6 2]
 [1 3 5]]

In [27]:
arr_2d = np.array([
    [1,2,3,4,5],
    [1,3,5,7,9],
    [2,4,6,8,0],
    [5,4,3,2,1]
])

print(arr_2d[::-1, ::-1])
# First Row Reverse
# [5,4,3,2,1]
# [2,4,6,8,0]
# [1,3,5,7,9]
# [1,2,3,4,5]

# Then Column Reverse
# [1,2,3,4,5]
# [0,8,6,4,2]
# [9,7,5,3,1]
# [5,4,3,2,1]

[[1 2 3 4 5]
 [0 8 6 4 2]
 [9 7 5 3 1]
 [5 4 3 2 1]]

In [28]:
# Slicing in 3D Array [depth,row,col] -> [depth_slicing , row_slicing , col_slicing]
arr_3d = np.array([
    [[11,22,33,44],
     [22,44,66,88],
     [11,33,55,77],
    ],
    [[66,77,88,99],
     [11,55,77,99],
     [22,44,66,88],
    ]
])
arr_3d[:,:,::-1] # Complete 3D Array with reversed Columns

array([[[44, 33, 22, 11],
        [88, 66, 44, 22],
        [77, 55, 33, 11]],

       [[99, 88, 77, 66],
        [99, 77, 55, 11],
        [88, 66, 44, 22]]])

In [29]:
arr_3d = np.array([
    [[11,22,33,44],
     [22,44,66,88],
     [11,33,55,77],
    ],
    [[66,77,88,99],
     [11,55,77,99],
     [22,44,66,88],
    ]
])
arr_3d[1::2 , 0:3:2, ::-3] 
# Depth
#      [66,77,88,99],
#      [11,55,77,99],
#      [22,44,66,88]

# rows 
# [66,77,88,99]
# [22,44,66,88]

# Cols
# [99,66]
# [88,22]

array([[[99, 66],
        [88, 22]]])

In [31]:
arr_3d = np.array([
    [[11,22,33,44],
     [22,44,66,88],
     [11,33,55,77],
    ],
    [[66,77,88,99],
     [11,55,77,99],
     [22,44,66,88],
    ]
])
print(arr_3d[-2,2,0]) #  11
arr_3d[-2: , -1: , 0:3:2]

# [11,33,55,77] # [11,55]
# [22,44,66,88] # [22,66]

11

array([[[11, 55]],

       [[22, 66]]])

In [32]:
arr_3d = np.array([
    [[11,22,33,44],
     [22,44,66,88],
     [11,33,55,77],
    ],
    [[66,77,88,99],
     [11,55,77,99],
     [22,44,66,88],
    ]
])
arr_3d[0, -2::2, -3::-2] # 44

array([[44]])

In [33]:
arr_3d = np.array([
    [[11,22,33,44],
     [22,44,66,88],
     [11,33,55,77],
    ],
    [[66,77,88,99],
     [11,55,77,99],
     [22,44,66,88],
    ]
])
arr_3d[-2::2, ::-2 ,2:4:-1] # []

array([], shape=(1, 2, 0), dtype=int32)

In [34]:
arr_3d = np.array([
    [[11,22,33,44],
     [22,44,66,88],
     [11,33,55,77],
    ],
    [[66,77,88,99],
     [11,55,77,99],
     [22,44,66,88],
    ]
])
arr_3d[-2::2, ::-2 ,2:4:]

array([[[55, 77],
        [33, 44]]])

In [35]:
# Masking -> Uses a boolean array of the same shape to filter the values. 
arr_1d = np.array([11,22,33,44,55,66,77,88,99])
mask_arr = np.array([True,False,False,False,True,False,True,False,True])
print(arr_1d[mask_arr]) # [11,55,77,99]

[11 55 77 99]

In [36]:
# arr_2d [Masking]
arr_2d = np.array([
    [1,2,3,4,5],
    [1,3,5,7,9],
    [2,4,6,8,0],
    [5,4,3,2,1]
])

mask_2d = np.array([
    [True,False,True,True,True],
    [False,True,True,False,True],
    [True,False,True,True,False],
    [True,False,False,True,False]
])
print(arr_2d[mask_2d]) # Flatten up

[1 3 4 5 3 5 9 2 6 8 5 2]

In [37]:
arr_3d = np.array([
    [[11,22,33,44],
     [22,44,66,88],
     [11,33,55,77],
    ],
    [[66,77,88,99],
     [11,55,77,99],
     [22,44,66,88],
    ]
])

mask_3d = np.array([
    [[True,False,False,True],
     [False,True,True,False],
     [True,False,True,False],
    ],
    [[False,False,True,True],
     [True,True,False,False],
     [False,True,False,True],
    ]
])

print(arr_3d[mask_3d])

[11 44 44 66 11 55 88 99 11 55 44 88]

In [2]:
import numpy as np
# Ellipsis [...] # can be called only one time -> 3D (depth , rows ,cols)
# 3D [2,5,2]
arr_3d = np.array([
    [[11,22],
    [33,44],
    [55,66],
    [77,88],
    [99,110]],
    
    [[1,2],
    [3,4],
    [5,6],
    [7,8],
    [9,10]],
])
print(arr_3d[...]) # arr_3d[:,:,:]

[[[ 11  22]
  [ 33  44]
  [ 55  66]
  [ 77  88]
  [ 99 110]]

 [[  1   2]
  [  3   4]
  [  5   6]
  [  7   8]
  [  9  10]]]

In [3]:
arr_3d = np.array([
    [[11,22],
    [33,44],
    [55,66],
    [77,88],
    [99,110]],
    
    [[1,2],
    [3,4],
    [5,6],
    [7,8],
    [9,10]],
])
print(arr_3d[... , 1]) # ellipsis -> we are expanding the depth with 1st column

[[ 22  44  66  88 110]
 [  2   4   6   8  10]]

In [4]:
print(arr_3d[: , : , 1])

[[ 22  44  66  88 110]
 [  2   4   6   8  10]]

In [5]:
arr_3d.shape

(2, 5, 2)

In [6]:
arr_3d = np.array([
    [[11,22],
    [33,44],
    [55,66],
    [77,88],
    [99,110]],
    
    [[1,2],
    [3,4],
    [5,6],
    [7,8],
    [9,10]],
])
print(arr_3d[: , 0 , ...])

[[11 22]
 [ 1  2]]

In [7]:
print(arr_3d[: , 0 , :])

[[11 22]
 [ 1  2]]

In [8]:
arr_3d = np.array([
    [[11,22],
    [33,44],
    [55,66],
    [77,88],
    [99,110]],
    
    [[1,2],
    [3,4],
    [5,6],
    [7,8],
    [9,10]],
])
print(arr_3d[..., -1])

[[ 22  44  66  88 110]
 [  2   4   6   8  10]]

In [9]:
print(arr_3d[:, :, -1])

[[ 22  44  66  88 110]
 [  2   4   6   8  10]]

In [10]:
arr_3d = np.array([
    [[11,22],
    [33,44],
    [55,66],
    [77,88],
    [99,110]],
    
    [[1,2],
    [3,4],
    [5,6],
    [7,8],
    [9,10]],
])
print(arr_3d[0, ...]) # 0th depth with all rows and cols

[[ 11  22]
 [ 33  44]
 [ 55  66]
 [ 77  88]
 [ 99 110]]

In [11]:
print(arr_3d[0, : , :])

[[ 11  22]
 [ 33  44]
 [ 55  66]
 [ 77  88]
 [ 99 110]]

In [12]:
# Operation on Arrays 
a = np.array([11,22,33,44,55,66,77,88,99])
b = np.array([7,9,11,17,21,29,41,77,91])

print(a.shape)
print(b.shape)

(9,)
(9,)

In [13]:
# Addition 
print("Numpy Array Addition : ")
a+b

Numpy Array Addition :

array([ 18,  31,  44,  61,  76,  95, 118, 165, 190])

In [14]:
# Subtraction 
print("Numpy Array Subtraction : ")
a-b

Numpy Array Subtraction :

array([ 4, 13, 22, 27, 34, 37, 36, 11,  8])

In [15]:
# Multiplication 
print("Numpy Array Multiplication : ")
a*b

Numpy Array Multiplication :

array([  77,  198,  363,  748, 1155, 1914, 3157, 6776, 9009])

In [16]:
# Division 
print("Numpy Array Divison : ")
a/b

Numpy Array Divison :

array([1.57142857, 2.44444444, 3.        , 2.58823529, 2.61904762,
       2.27586207, 1.87804878, 1.14285714, 1.08791209])

In [17]:
# Floor Division 
print("Numpy Array Floor Divison : ")
a//b

Numpy Array Floor Divison :

array([1, 2, 3, 2, 2, 2, 1, 1, 1])

In [18]:
# Modulus: 
print("Numpy Array Modulus : ")
a%b

Numpy Array Modulus :

array([ 4,  4,  0, 10, 13,  8, 36, 11,  8])

In [21]:
# Exponentiation: 
print("Numpy Array Exponent : ")
a ** 2

Numpy Array Exponent :

array([ 121,  484, 1089, 1936, 3025, 4356, 5929, 7744, 9801])

In [22]:
print("Numpy Array Exponent : ")
b ** 2

Numpy Array Exponent :

array([  49,   81,  121,  289,  441,  841, 1681, 5929, 8281])

In [23]:
# Operation on Arrays 
a = np.array([11,22,33,44,55,66,77,88,99])
b = np.array([1,2,3,4,5,6,7])

print(a.shape)
print(b.shape)

(9,)
(7,)

# Operation won't work on different shape
a+b # ValueError: operands could not be broadcast together with shapes (9,) (7,)

# Transposing Array:
#### Transposing an array swaps its rows and columns, like flipping a matrix along its diagonal

In [27]:
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
print("Original Array: \n" , arr_2d)

Original Array:
 [[11 22 33 44 55]
 [99 88 77 66 55]
 [11 33 55 77 99]
 [22 44 66 88 10]
 [10 33 66 77 99]]

In [28]:
print("Transposed Array: \n" , arr_2d.transpose())

Transposed Array:
 [[11 99 11 22 10]
 [22 88 33 44 33]
 [33 77 55 66 66]
 [44 66 77 88 77]
 [55 55 99 10 99]]

In [29]:
print("Transposed Array: \n" , arr_2d.T)

Transposed Array:
 [[11 99 11 22 10]
 [22 88 33 44 33]
 [33 77 55 66 66]
 [44 66 77 88 77]
 [55 55 99 10 99]]

# Sorting Arrays:
#### Sorting means arranging elements in ascending (default) or descending order

In [30]:
arr_1d = np.array([22,77,55,11,33,99,44,66,88])
print(arr_1d)
print(np.sort(arr_1d))

[22 77 55 11 33 99 44 66 88]
[11 22 33 44 55 66 77 88 99]

In [33]:
print(np.sort(arr_1d)[::-1]) # Descending Order

[99 88 77 66 55 44 33 22 11]

In [35]:
# Axis = 0 [Horizontal] or axis = 1[Vertical]
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
np.sort(arr_2d , axis = 0)

array([[10, 22, 33, 44, 10],
       [11, 33, 55, 66, 55],
       [11, 33, 66, 77, 55],
       [22, 44, 66, 77, 99],
       [99, 88, 77, 88, 99]])

In [36]:
# axis = 1[Vertical]
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
np.sort(arr_2d , axis = 1)

array([[11, 22, 33, 44, 55],
       [55, 66, 77, 88, 99],
       [11, 33, 55, 77, 99],
       [10, 22, 44, 66, 88],
       [10, 33, 66, 77, 99]])

In [37]:
# argsort [indexing Sort]
arr_1d = np.array([55,11,44,33,22])
pos_arr = np.argsort(arr_1d)
print(arr_1d)
print(pos_arr)

[55 11 44 33 22]
[1 4 3 2 0]

In [38]:
print(arr_1d[pos_arr])

[11 22 33 44 55]

In [39]:
arr_1d[1]

11

In [40]:
arr_1d[4]

22

In [41]:
arr_1d[3]

33

In [43]:
# axis = 1[Vertical]
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
print(arr_2d)
print(np.argsort(arr_2d , axis = 1))

[[11 22 33 44 55]
 [99 88 77 66 55]
 [11 33 55 77 99]
 [22 44 66 88 10]
 [10 33 66 77 99]]
[[0 1 2 3 4]
 [4 3 2 1 0]
 [0 1 2 3 4]
 [4 0 1 2 3]
 [0 1 2 3 4]]

In [44]:
# axis = 0[Horizontal] [rows]
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
print(arr_2d)
print(np.argsort(arr_2d , axis = 0))

[[11 22 33 44 55]
 [99 88 77 66 55]
 [11 33 55 77 99]
 [22 44 66 88 10]
 [10 33 66 77 99]]
[[4 0 0 0 3]
 [0 2 2 1 0]
 [2 4 3 2 1]
 [3 3 4 4 2]
 [1 1 1 3 4]]

In [47]:
# Concatenating an array -> It means Joining the array - either row wise or column wise
X = np.array([11,22,33,44,55])
Y = np.array([66,77,88,99])
Z = np.array([1,2,3,4,5,6,7,8,9])
print(np.concatenate((X,Y,Z)))

[11 22 33 44 55 66 77 88 99  1  2  3  4  5  6  7  8  9]

In [49]:
# Concatenating an 2D array
arr_2dA = np.array([
    [11,22,33],
    [44,55,66],
    [77,88,99]
]) # shape(3,3)

arr_2dB = np.array([
    [11,22],
    [44,55],
    [77,88]
]) # shape(3,2)

arr_2dC = np.array([
    [11,22,33],
    [44,55,66]
]) # shape(2,3)

In [50]:
print(np.concatenate((arr_2dA , arr_2dC) , axis=0)) # row wise

[[11 22 33]
 [44 55 66]
 [77 88 99]
 [11 22 33]
 [44 55 66]]

print(np.concatenate((arr_2dA , arr_2dC) , axis=1)) # col-wise
ValueError: all the input array dimensions except for the concatenation axis must match exactly, 
but along dimension 0, the array at index 0 has size 3 and the array at index 1 has size 2

In [52]:
print(np.concatenate((arr_2dA , arr_2dB) , axis=1)) # Col wise Concatenation

[[11 22 33 11 22]
 [44 55 66 44 55]
 [77 88 99 77 88]]

print(np.concatenate((arr_2dA , arr_2dB) , axis=0)) # Row wise Concatenation [Error]
ValueError: all the input array dimensions except for the concatenation axis must match exactly, 
but along dimension 1, the array at index 0 has size 3 and the array at index 1 has size 2

In [55]:
for i in range(1,11):
    print(i , end = " ")

1 2 3 4 5 6 7 8 9 10

In [57]:
# What is Reshaping?
# arange(start = 0 , stop : length[Non-Inclusive] , step = 1)
arr = np.arange(2,21,2) # [2,4,6,8.....20]
arr

array([ 2,  4,  6,  8, 10, 12, 14, 16, 18, 20])

In [58]:
# 10 elements -> reshape
arr_2d = arr.reshape(2,5)
arr_2d

array([[ 2,  4,  6,  8, 10],
       [12, 14, 16, 18, 20]])

In [59]:
# 10 elements -> reshape
arr_2d = arr.reshape(5,2)
arr_2d

array([[ 2,  4],
       [ 6,  8],
       [10, 12],
       [14, 16],
       [18, 20]])

In [62]:
arr = np.arange(1,17,1) # [1,2,3....16]
arr

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])

In [63]:
# 16 elements
arr_2d = arr.reshape(4,4)
arr_2d

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16]])

In [65]:
# arr_2d -> arr_3d
arr_3d = arr_2d.reshape(2,4,2)
arr_3d

array([[[ 1,  2],
        [ 3,  4],
        [ 5,  6],
        [ 7,  8]],

       [[ 9, 10],
        [11, 12],
        [13, 14],
        [15, 16]]])

In [66]:
# 3D -> 4D Matrix
arr_4d = arr_3d.reshape(2,2,2,2)
arr_4d

array([[[[ 1,  2],
         [ 3,  4]],

        [[ 5,  6],
         [ 7,  8]]],


       [[[ 9, 10],
         [11, 12]],

        [[13, 14],
         [15, 16]]]])

In [67]:
# 4D -> 2D Matrix
arr_2d = arr_4d.reshape(8,2)
arr_2d

array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10],
       [11, 12],
       [13, 14],
       [15, 16]])

In [68]:
# 4D -> 2D Matrix
arr_2d = arr_4d.reshape(2,8)
arr_2d

array([[ 1,  2,  3,  4,  5,  6,  7,  8],
       [ 9, 10, 11, 12, 13, 14, 15, 16]])

In [69]:
arr_4d

array([[[[ 1,  2],
         [ 3,  4]],

        [[ 5,  6],
         [ 7,  8]]],


       [[[ 9, 10],
         [11, 12]],

        [[13, 14],
         [15, 16]]]])

In [72]:
# Flattening n-dimensional_array into 1D array
flattened_arr = arr_4d.reshape(-1)
flattened_arr

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])

In [73]:
flattened_arr = arr_2d.reshape(-1)
flattened_arr

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])

In [74]:
flattened_arr = arr_3d.reshape(-1)
flattened_arr

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])

In [75]:
flattened_arr = arr_3d.reshape(-1,1)
flattened_arr

array([[ 1],
       [ 2],
       [ 3],
       [ 4],
       [ 5],
       [ 6],
       [ 7],
       [ 8],
       [ 9],
       [10],
       [11],
       [12],
       [13],
       [14],
       [15],
       [16]])

In [76]:
# Splitting an Array 
arr = np.arange(2,21,2) # 10 elements [2,4...20]
print(arr)

[ 2  4  6  8 10 12 14 16 18 20]

In [77]:
split_arr = np.split(arr , 5)
print(split_arr)

[array([2, 4]), array([6, 8]), array([10, 12]), array([14, 16]), array([18, 20])]

In [78]:
for data in split_arr:
    print(data)

[2 4]
[6 8]
[10 12]
[14 16]
[18 20]

split_arr = np.split(arr , 3)
print(split_arr)
# ValueError: array split does not result in an equal division

In [80]:
# Splitting an Array 
arr = np.arange(1,16,1) # 15 elements [1,2,3....15]
print(arr)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]

In [81]:
split_arr = np.split(arr, 3)
print(split_arr)

[array([1, 2, 3, 4, 5]), array([ 6,  7,  8,  9, 10]), array([11, 12, 13, 14, 15])]

In [82]:
for data in split_arr:
    print(data)

[1 2 3 4 5]
[ 6  7  8  9 10]
[11 12 13 14 15]

In [83]:
# axis = 0[Horizontal] [rows]
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])

split_arr = np.split(arr_2d , 5 , axis = 0) # row-wise split
split_arr

[array([[11, 22, 33, 44, 55]]),
 array([[99, 88, 77, 66, 55]]),
 array([[11, 33, 55, 77, 99]]),
 array([[22, 44, 66, 88, 10]]),
 array([[10, 33, 66, 77, 99]])]

In [84]:
for data in split_arr:
    print(data)

[[11 22 33 44 55]]
[[99 88 77 66 55]]
[[11 33 55 77 99]]
[[22 44 66 88 10]]
[[10 33 66 77 99]]

In [88]:
# axis = 1 [Vertical] [columns]
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])

split_arr = np.split(arr_2d , 5 , axis = 1) # col-wise split
split_arr

[array([[11],
        [99],
        [11],
        [22],
        [10]]),
 array([[22],
        [88],
        [33],
        [44],
        [33]]),
 array([[33],
        [77],
        [55],
        [66],
        [66]]),
 array([[44],
        [66],
        [77],
        [88],
        [77]]),
 array([[55],
        [55],
        [99],
        [10],
        [99]])]

In [89]:
for data in split_arr:
    print(data)

[[11]
 [99]
 [11]
 [22]
 [10]]
[[22]
 [88]
 [33]
 [44]
 [33]]
[[33]
 [77]
 [55]
 [66]
 [66]]
[[44]
 [66]
 [77]
 [88]
 [77]]
[[55]
 [55]
 [99]
 [10]
 [99]]

In [1]:
# Statistical Operations on Array

import numpy as np
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
np.mean(arr_2d)

53.6

In [2]:
# axis = 0 [horizontal axis => rows]
np.mean(arr_2d , axis = 0)

array([30.6, 44. , 59.4, 70.4, 63.6])

In [3]:
# axis = 1 [Vertical axis => Columns]
np.mean(arr_2d , axis = 1)

array([33., 77., 55., 46., 57.])

In [4]:
# median
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
np.median(arr_2d)

55.0

In [5]:
# axis = 0 [horizontal axis => rows]
np.median(arr_2d , axis = 0)

array([11., 33., 66., 77., 55.])

In [6]:
# axis = 1 [Vertical axis => Columns]
np.median(arr_2d , axis = 1)

array([33., 77., 55., 44., 66.])

In [8]:
# standard deviation
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
np.std(arr_2d)

29.357111574540163

In [9]:
# axis = 0 [horizontal axis => rows]
np.std(arr_2d , axis = 0)

array([34.48245931, 23.07379466, 14.92112596, 14.92112596, 33.24815784])

In [10]:
# axis = 1 [Vertical axis => Columns]
np.std(arr_2d , axis = 1)

array([15.55634919, 15.55634919, 31.11269837, 28.42534081, 31.71750305])

In [11]:
# Min / Max -> Return Smallest and the largest values respectively
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
np.min(arr_2d)

10

In [12]:
# axis = 0 [horizontal axis => rows]
np.min(arr_2d , axis = 0)

array([10, 22, 33, 44, 10])

In [13]:
# axis = 1 [Vertical axis => Columns]
np.min(arr_2d , axis = 1)

array([11, 55, 11, 10, 10])

In [14]:
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
np.max(arr_2d)

99

In [15]:
# axis = 0 [horizontal axis => rows]
np.max(arr_2d , axis = 0)

array([99, 88, 77, 88, 99])

In [16]:
# axis = 1 [Vertical axis => Columns]
np.max(arr_2d , axis = 1)

array([55, 99, 99, 88, 99])

In [17]:
# Sum -> Calculating the totals of all elements
arr_2d = np.array([
    [11,22,33,44,55],
    [99,88,77,66,55],
    [11,33,55,77,99],
    [22,44,66,88,10],
    [10,33,66,77,99]
])
np.sum(arr_2d)

1340

In [18]:
# axis = 0 [horizontal axis => rows]
np.sum(arr_2d , axis = 0)

array([153, 220, 297, 352, 318])

In [19]:
# axis = 1 [Vertical axis => Columns]
np.sum(arr_2d , axis = 1)

array([165, 385, 275, 230, 285])

In [20]:
# Other Ways to Create Numpy Arrays.
np.zeros(11) # 1D Array filled with 11 zeros

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [21]:
np.zeros(9, dtype=int)

array([0, 0, 0, 0, 0, 0, 0, 0, 0])

In [23]:
# 2D Matrix 
np.zeros((7,2), dtype=int)

array([[0, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 0]])

In [24]:
# 3D Matrix
np.zeros((2,3,2))

array([[[0., 0.],
        [0., 0.],
        [0., 0.]],

       [[0., 0.],
        [0., 0.],
        [0., 0.]]])

In [25]:
# 4D Matrix
np.zeros((2,2,2,2) , dtype = bool)

array([[[[False, False],
         [False, False]],

        [[False, False],
         [False, False]]],


       [[[False, False],
         [False, False]],

        [[False, False],
         [False, False]]]])

In [26]:
# np.ones(shape) -> which dimension -> ndim
np.ones(11)

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [27]:
# 2D Matrix 
np.ones((4,4) , dtype = int)

array([[1, 1, 1, 1],
       [1, 1, 1, 1],
       [1, 1, 1, 1],
       [1, 1, 1, 1]])

In [28]:
# 3D Matrix 
np.ones((2,3,4) , dtype = bool)

array([[[ True,  True,  True,  True],
        [ True,  True,  True,  True],
        [ True,  True,  True,  True]],

       [[ True,  True,  True,  True],
        [ True,  True,  True,  True],
        [ True,  True,  True,  True]]])

In [29]:
# np.full(shape , value) -> Custom Value Fill
# 1D Matrix
np.full(11 , 9)

array([9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9])

In [30]:
# 2D Matrix 
np.full((4,5) , 11)

array([[11, 11, 11, 11, 11],
       [11, 11, 11, 11, 11],
       [11, 11, 11, 11, 11],
       [11, 11, 11, 11, 11]])

In [31]:
# 3D Matrix 
np.full((2,4,3) , 11+9j)

array([[[11.+9.j, 11.+9.j, 11.+9.j],
        [11.+9.j, 11.+9.j, 11.+9.j],
        [11.+9.j, 11.+9.j, 11.+9.j],
        [11.+9.j, 11.+9.j, 11.+9.j]],

       [[11.+9.j, 11.+9.j, 11.+9.j],
        [11.+9.j, 11.+9.j, 11.+9.j],
        [11.+9.j, 11.+9.j, 11.+9.j],
        [11.+9.j, 11.+9.j, 11.+9.j]]])

In [32]:
# 3D Matrix 
np.full((2,4,3) , 'abc')

array([[['abc', 'abc', 'abc'],
        ['abc', 'abc', 'abc'],
        ['abc', 'abc', 'abc'],
        ['abc', 'abc', 'abc']],

       [['abc', 'abc', 'abc'],
        ['abc', 'abc', 'abc'],
        ['abc', 'abc', 'abc'],
        ['abc', 'abc', 'abc']]], dtype='<U3')

In [33]:
# Identity Matrix -> having diagonal elements filled with 1 and other non-diagonal are filled with 0
# np.identity() -> Square Matrix
# np.eye() -> Rectangular/Square Matrix , k-factor

In [34]:
# 3 -> 3X3 Matrix
np.eye(3 , dtype = int)

array([[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]])

In [35]:
np.eye(3 , dtype = bool)

array([[ True, False, False],
       [False,  True, False],
       [False, False,  True]])

In [37]:
# Rectangular Matrix
np.eye(4,7, dtype = float)

array([[1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0.]])

In [38]:
# Rectangular Matrix
np.eye(4,7, k = 1 ,dtype = float)

array([[0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0.]])

In [40]:
# Rectangular Matrix
np.eye(4,7, k = 2 ,dtype = float)

array([[0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0.]])

In [39]:
# Rectangular Matrix
np.eye(4,7, k = -1 ,dtype = float)

array([[0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0.]])

In [41]:
# Rectangular Matrix
np.eye(4,7, k = -2 ,dtype = float)

array([[0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0.]])

In [42]:
# Diagonal Matrix
np.eye(7 , k = 0)

array([[1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 1.]])

In [43]:
# Diagonal Matrix
np.eye(7 , k = 4)

array([[0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.]])

In [44]:
# Diagonal Matrix
np.eye(7 , k = -5)

array([[0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0.]])

In [45]:
# Square Matrix
np.identity(4)

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

# Square Matrix
np.identity(4,3) # TypeError: Cannot interpret '3' as a data type

np.identity(4 , k = 2) # TypeError: identity() got an unexpected keyword argument 'k'

In [49]:
# arange(start = 0 , stop = length[Non Inclusive] , step[1 by default])
np.arange(1,11,2)

array([1, 3, 5, 7, 9])

In [50]:
np.arange(2,21,2)

array([ 2,  4,  6,  8, 10, 12, 14, 16, 18, 20])

In [51]:
np.arange(1,15,-2)

array([], dtype=int32)

In [52]:
np.arange(15,0,-2)

array([15, 13, 11,  9,  7,  5,  3,  1])

In [53]:
# np.random 
dir(np.random)

['BitGenerator',
 'Generator',
 'MT19937',
 'PCG64',
 'PCG64DXSM',
 'Philox',
 'RandomState',
 'SFC64',
 'SeedSequence',
 '__RandomState_ctor',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '_bounded_integers',
 '_common',
 '_generator',
 '_mt19937',
 '_pcg64',
 '_philox',
 '_pickle',
 '_sfc64',
 'beta',
 'binomial',
 'bit_generator',
 'bytes',
 'chisquare',
 'choice',
 'default_rng',
 'dirichlet',
 'exponential',
 'f',
 'gamma',
 'geometric',
 'get_bit_generator',
 'get_state',
 'gumbel',
 'hypergeometric',
 'laplace',
 'logistic',
 'lognormal',
 'logseries',
 'mtrand',
 'multinomial',
 'multivariate_normal',
 'negative_binomial',
 'noncentral_chisquare',
 'noncentral_f',
 'normal',
 'pareto',
 'permutation',
 'poisson',
 'power',
 'rand',
 'randint',
 'randn',
 'random',
 'random_integers',
 'random_sample',
 'ranf',
 'rayleigh',
 'sample',
 'seed',
 'set_bit_generator',
 'set_state',
 'shuffle',
 'standard_cauchy',
 'standard_exponential',
 'standard_gamma',
 'standard_normal',
 'standard_t',
 'test',
 'triangular',
 'uniform',
 'vonmises',
 'wald',
 'weibull',
 'zipf']

In [55]:
# 1D Matrix
# np.random.random(shape) -> (0,1) range
np.random.random(11).round(2)

array([0.38, 0.72, 0.46, 0.8 , 0.24, 0.39, 0.52, 0.7 , 0.22, 0.41, 0.92])

In [56]:
# 2D Matrix
np.random.random((5,3)).round(2)

array([[0.54, 0.76, 0.82],
       [0.89, 0.48, 0.52],
       [0.11, 0.87, 0.65],
       [0.22, 0.08, 0.61],
       [0.08, 0.01, 0.85]])

In [58]:
# linspace(start, stop , num) # Evenly Spaced data
np.linspace(1,10,10)

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.])

In [61]:
np.linspace(1,10,20)

array([ 1.        ,  1.47368421,  1.94736842,  2.42105263,  2.89473684,
        3.36842105,  3.84210526,  4.31578947,  4.78947368,  5.26315789,
        5.73684211,  6.21052632,  6.68421053,  7.15789474,  7.63157895,
        8.10526316,  8.57894737,  9.05263158,  9.52631579, 10.        ])

In [62]:
np.linspace(1,10,19)

array([ 1. ,  1.5,  2. ,  2.5,  3. ,  3.5,  4. ,  4.5,  5. ,  5.5,  6. ,
        6.5,  7. ,  7.5,  8. ,  8.5,  9. ,  9.5, 10. ])

In [64]:
np.linspace(1,100,50)

array([  1.        ,   3.02040816,   5.04081633,   7.06122449,
         9.08163265,  11.10204082,  13.12244898,  15.14285714,
        17.16326531,  19.18367347,  21.20408163,  23.2244898 ,
        25.24489796,  27.26530612,  29.28571429,  31.30612245,
        33.32653061,  35.34693878,  37.36734694,  39.3877551 ,
        41.40816327,  43.42857143,  45.44897959,  47.46938776,
        49.48979592,  51.51020408,  53.53061224,  55.55102041,
        57.57142857,  59.59183673,  61.6122449 ,  63.63265306,
        65.65306122,  67.67346939,  69.69387755,  71.71428571,
        73.73469388,  75.75510204,  77.7755102 ,  79.79591837,
        81.81632653,  83.83673469,  85.85714286,  87.87755102,
        89.89795918,  91.91836735,  93.93877551,  95.95918367,
        97.97959184, 100.        ])

# What is Pandas?
#### A high level data manipulation tools build on Numpy And Matplotlib.

### It is used to :
- Import / Export Data Easily.
- Clean and Analyze the Data.
- Perform Statistical Operations.
- Visualize the data.

# Why is Pandas Important?
1. Simple Syntax for Complex Task.
2. Effecient Operations using Numpy in Backend.
3. Work with multiple formats - .csv , .excel , .json, .sql
4. Data Cleaning - Handle Missing or Inconsistent Value
5. Powerful Analysis Tools - Filtering , Grouping , Pivoting , Melting , Aggregations, etc..

pip install pandas
conda install pandas

#### It has 2 types of Structures:
1. Series -> One Dimensional Array (Like One Column)
2. DataFrame -> Two Dimensional Array (Like a Table having rows or cols) {Spreadsheet}

In [65]:
import pandas as pd

# What is Series?
#### A Series is :
1. A 1D Labelled Array of the data
2. Each element has an index
3. Can Store int , float, str, bool and object
4. Mutable (values can be updated)

`Note: Think of it as a single column from an Excel Sheet [Univariate Analysis]`

In [66]:
# Series(data , index) [By Default indexing is 0 based indexing]
data = [11,22,33,44,55,66,77,88,99]
series = pd.Series(data)
series

0    11
1    22
2    33
3    44
4    55
5    66
6    77
7    88
8    99
dtype: int64

In [67]:
data = [11,22,33,44,55,66,77,88,99]
label = ['a','b','c','d','e','f','g','h','i']
series = pd.Series(data , label)
series

a    11
b    22
c    33
d    44
e    55
f    66
g    77
h    88
i    99
dtype: int64

In [68]:
data = [11,22,33,44,55,66,77,88,99]
label = range(1,10) # [1,.....9]
series = pd.Series(data , label)
series

1    11
2    22
3    33
4    44
5    55
6    66
7    77
8    88
9    99
dtype: int64

In [69]:
# Dictionary [Key [Label/Index] : Value[Data]] 
_employee_dict = {
    'emp_id' : 'emp101',
    'name' : 'Utkarsh',
    'age' : 29,
    'gender' : 'M',
    'salary' : '$10,00,000',
    'designation' : 'Senior Analyst',
    'email' : 'utk232@gmail.com',
    'state' : 'Delhi',
    'country' : 'India'
}
series = pd.Series(_employee_dict)
series

emp_id                   emp101
name                    Utkarsh
age                          29
gender                        M
salary               $10,00,000
designation      Senior Analyst
email          utk232@gmail.com
state                     Delhi
country                   India
dtype: object

In [70]:
print(type(series))

<class 'pandas.core.series.Series'>

In [76]:
# How to access an elements from a Series
# .iloc [Positional Based Indexing]
# .loc [Label Based Indexing] [Inclusive]

data = [11,22,33,44,55,66,77,88,99]
series = pd.Series(data)
print(series)
# print(series[-1]) # KeyError [index can't be negative in pd.Series]
print(series[6]) # 77
print(series.iloc[0]) # 11
print(series.iloc[-1]) # 99
print(series.loc[4]) # 55 [label_based]

0    11
1    22
2    33
3    44
4    55
5    66
6    77
7    88
8    99
dtype: int64
77
11
99
55

In [82]:
data = [11,22,33,44,55,66,77,88,99]
label = ['a','b','c','d','e','f','g','h','i']
series = pd.Series(data , label)
print(series)
# print(series[0]) # KeyError
print(series['a']) # 11
print(series.iloc[-3]) # 77
# print(series.loc[7]) # Searching the index [which doesn't have 7 in it.] # KeyError
print(series.loc['e']) # 55

a    11
b    22
c    33
d    44
e    55
f    66
g    77
h    88
i    99
dtype: int64
11
77
55

In [85]:
# slicing 
data = [11,22,33,44,55,66,77,88,99]
label = ['a','b','c','d','e','f','g','h','i']
series = pd.Series(data , label)
print(series)
print("\n Label Based Slicing using .loc")
print(series.loc['a':'e']) # Both Inclusive [11,22,33,44,55]
print("\n Positional Based Slicing using .iloc")
print(series.iloc[0:6]) # 6 is non-inclusive [11,22,33,44,55,66]

a    11
b    22
c    33
d    44
e    55
f    66
g    77
h    88
i    99
dtype: int64

 Label Based Slicing using .loc
a    11
b    22
c    33
d    44
e    55
dtype: int64

 Positional Based Slicing using .iloc
a    11
b    22
c    33
d    44
e    55
f    66
dtype: int64

In [12]:
import numpy as np
import pandas as pd

# Dictionary [Key [Label/Index] : Value[Data]] 
_employee_dict = {
    'emp_id' : 'emp101',
    'name' : 'Utkarsh',
    'age' : 29,
    'gender' : 'M',
    'salary' : '$10,00,000',
    'designation' : 'Senior Analyst',
    'email' : 'utk232@gmail.com',
    'state' : 'Delhi',
    'country' : 'India'
}
series = pd.Series(_employee_dict)
series

emp_id                   emp101
name                    Utkarsh
age                          29
gender                        M
salary               $10,00,000
designation      Senior Analyst
email          utk232@gmail.com
state                     Delhi
country                   India
dtype: object

In [13]:
# Normal Indexing .iloc[Positional Based Indexing]
print(series['email']) 
print(series.iloc[4]) # salary

utk232@gmail.com
$10,00,000

In [14]:
# Using .loc [Labelled Based Indexing]
print(series.loc['state']) # index
print(series.loc['name' : 'email']) # slicing

Delhi
name                    Utkarsh
age                          29
gender                        M
salary               $10,00,000
designation      Senior Analyst
email          utk232@gmail.com
dtype: object

In [15]:
# .loc[Calling multiple Columns]
print(series.loc[['name' , 'gender', 'email' , 'country']])

name                Utkarsh
gender                    M
email      utk232@gmail.com
country               India
dtype: object

In [16]:
data = [11,22,33,44,55,66,77,88,99]
series = pd.Series(data)
series

0    11
1    22
2    33
3    44
4    55
5    66
6    77
7    88
8    99
dtype: int64

In [17]:
series.iloc[0:4] # [11,22,33,44]

0    11
1    22
2    33
3    44
dtype: int64

In [18]:
series.iloc[0:8:3] # [11,44,77]

0    11
3    44
6    77
dtype: int64

In [19]:
series.loc[0]

11

In [20]:
series.loc[0:4] # label bases 4 will be included -> index read

0    11
1    22
2    33
3    44
4    55
dtype: int64

In [21]:
data = [11,22,33,44,55,66,77,88,99]
label = ['a','b','c','d','e','f','g','h','i']
series = pd.Series(data , label)
series

a    11
b    22
c    33
d    44
e    55
f    66
g    77
h    88
i    99
dtype: int64

In [22]:
series.iloc[0:4] # [11,22,33,44]

a    11
b    22
c    33
d    44
dtype: int64

In [23]:
series.loc['a':'e']

a    11
b    22
c    33
d    44
e    55
dtype: int64

In [28]:
# Attributes of Series
car_list = np.array(['Taigun','Thar','Magnite','Brezza',
                     'Harrier','Slavia','City','Fortuner','Creta'])
brand_list = np.array(['VW','Mahindra','Nissan','Suzuki',
                      'Tata','Skoda','Honda','Toyota','Hyundai'])
car_model = pd.Series(
    car_list,
    index = brand_list,
    name = 'Car Model 😎'
)
car_model

VW            Taigun
Mahindra        Thar
Nissan       Magnite
Suzuki        Brezza
Tata         Harrier
Skoda         Slavia
Honda           City
Toyota      Fortuner
Hyundai        Creta
Name: Car Model 😎, dtype: object

In [29]:
car_model.name

'Car Model 😎'

In [30]:
car_model.index # Return the list of 'index' [Brand_list] data

Index(['VW', 'Mahindra', 'Nissan', 'Suzuki', 'Tata', 'Skoda', 'Honda',
       'Toyota', 'Hyundai'],
      dtype='object')

In [32]:
car_model.values # Return the data list [Car_name] corresponding to 'index'

array(['Taigun', 'Thar', 'Magnite', 'Brezza', 'Harrier', 'Slavia', 'City',
       'Fortuner', 'Creta'], dtype=object)

In [34]:
car_model.dtype # Data Type of the value it stores. Object -> <'O'>

dtype('O')

In [35]:
# shape of a car_model
car_model.shape

(9,)

In [36]:
# size -> Return the number of Values in a Series -> 9 
car_model.size

9

In [37]:
# car_model.empty -> Returns True/False
car_model.empty # False as our data doesn't have any missing Value

False

In [38]:
# hasnans -> Return Boolean -> Missing Value <NaN>
car_model.hasnans # False

False

In [40]:
# SELECT <DISTINCT> -> Returns Booean -> And check whether the data consumes all uniques or not 
car_model.is_unique

True

In [41]:
# ndim -> 1 [Reprsenting 1D Array or a Series]
car_model.ndim

1

In [42]:
# Basic Mathematical Operations
series = pd.Series([7,9,11,15,21,29,55,77,99])
print(series + 11)

0     18
1     20
2     22
3     26
4     32
5     40
6     66
7     88
8    110
dtype: int64

In [43]:
series = pd.Series([7,9,11,15,21,29,55,77,99])
print(series ** 2)

0      49
1      81
2     121
3     225
4     441
5     841
6    3025
7    5929
8    9801
dtype: int64

In [44]:
series = pd.Series([7,9,11,15,21,29,55,77,99])
print(series * 10)

0     70
1     90
2    110
3    150
4    210
5    290
6    550
7    770
8    990
dtype: int64

In [45]:
series = pd.Series([7,9,11,15,21,29,55,77,99])
print(series // 10)

0    0
1    0
2    1
3    1
4    2
5    2
6    5
7    7
8    9
dtype: int64

In [107]:
# Students_data -> Name as Index & marks as Values
name = np.array(['Utkarsh','Prabhakar','Sanchita','Lubhani',
                 'Ali','Kushagra','Aditya','Nihal','Surya'])

marks = np.array([95,92,91,93,77,99,81,92,77])
stud_series = pd.Series(marks , name)
stud_series

Utkarsh      95
Prabhakar    92
Sanchita     91
Lubhani      93
Ali          77
Kushagra     99
Aditya       81
Nihal        92
Surya        77
dtype: int32

In [108]:
stud_series.index

Index(['Utkarsh', 'Prabhakar', 'Sanchita', 'Lubhani', 'Ali', 'Kushagra',
       'Aditya', 'Nihal', 'Surya'],
      dtype='object')

In [109]:
stud_series.values

array([95, 92, 91, 93, 77, 99, 81, 92, 77])

In [110]:
# indexing .iloc & .loc 
stud_series['Sanchita']

91

stud_series[7] # KeyError

In [111]:
stud_series.iloc[7] # 'Nihal' -> 92 [Positional Based Indexing]

92

In [112]:
stud_series.loc['Kushagra']

99

In [113]:
stud_series.loc[['Lubhani','Ali','Aditya']]

Lubhani    93
Ali        77
Aditya     81
dtype: int32

In [114]:
# Limit -> Order BY [Sorting] ['SQL']
# .head() -> Top 5 values ['Original Table']
stud_series.head() # Provides Top 5 Values

Utkarsh      95
Prabhakar    92
Sanchita     91
Lubhani      93
Ali          77
dtype: int32

In [115]:
stud_series.head(7)

Utkarsh      95
Prabhakar    92
Sanchita     91
Lubhani      93
Ali          77
Kushagra     99
Aditya       81
dtype: int32

In [116]:
# .tail() -> Picking up the bottom values
stud_series.tail()

Ali         77
Kushagra    99
Aditya      81
Nihal       92
Surya       77
dtype: int32

In [117]:
stud_series.tail(7)

Sanchita    91
Lubhani     93
Ali         77
Kushagra    99
Aditya      81
Nihal       92
Surya       77
dtype: int32

In [118]:
stud_series.values

array([95, 92, 91, 93, 77, 99, 81, 92, 77])

In [119]:
# describe() -> Returns Statistical Summary of the Series 
stud_series.describe()

count     9.000000
mean     88.555556
std       8.094923
min      77.000000
25%      81.000000
50%      92.000000
75%      93.000000
max      99.000000
dtype: float64

In [120]:
car_model.describe()

count          9
unique         9
top       Taigun
freq           1
Name: Car Model 😎, dtype: object

In [121]:
# Frequency -> 
stud_series.value_counts()

92    2
77    2
95    1
91    1
93    1
99    1
81    1
Name: count, dtype: int64

In [122]:
# Frequency -> Car Model [Categorical Data]
car_model.value_counts()

Car Model 😎
Taigun      1
Thar        1
Magnite     1
Brezza      1
Harrier     1
Slavia      1
City        1
Fortuner    1
Creta       1
Name: count, dtype: int64

In [123]:
# sort_values -> sorting the series by its values (default : ascending)
stud_series.sort_values()

Ali          77
Surya        77
Aditya       81
Sanchita     91
Prabhakar    92
Nihal        92
Lubhani      93
Utkarsh      95
Kushagra     99
dtype: int32

In [124]:
# Descending -> (Attribute : ascending = False)
stud_series.sort_values(ascending = False)

Kushagra     99
Utkarsh      95
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
Surya        77
dtype: int32

In [125]:
# Sort the Series w.r.t Index -> sort_index (by default -> Ascending) 
# In our case -> its a categorical value -> Alphabetical Order Sorting
stud_series.sort_index(ascending = True)

Aditya       81
Ali          77
Kushagra     99
Lubhani      93
Nihal        92
Prabhakar    92
Sanchita     91
Surya        77
Utkarsh      95
dtype: int32

In [126]:
# Descending -> Alphabetical Order [Z->A]
stud_series.sort_index(ascending = False)

Utkarsh      95
Surya        77
Sanchita     91
Prabhakar    92
Nihal        92
Lubhani      93
Kushagra     99
Ali          77
Aditya       81
dtype: int32

In [127]:
stud_series.index

Index(['Utkarsh', 'Prabhakar', 'Sanchita', 'Lubhani', 'Ali', 'Kushagra',
       'Aditya', 'Nihal', 'Surya'],
      dtype='object')

In [128]:
stud_series.values

array([95, 92, 91, 93, 77, 99, 81, 92, 77])

In [129]:
stud_series

Utkarsh      95
Prabhakar    92
Sanchita     91
Lubhani      93
Ali          77
Kushagra     99
Aditya       81
Nihal        92
Surya        77
dtype: int32

In [130]:
stud_series.sort_values(ascending = False)

Kushagra     99
Utkarsh      95
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
Surya        77
dtype: int32

In [131]:
# Marks High To Low
stud_series = stud_series.sort_values(ascending = False)
stud_series

Kushagra     99
Utkarsh      95
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
Surya        77
dtype: int32

In [132]:
stud_series.index

Index(['Kushagra', 'Utkarsh', 'Lubhani', 'Prabhakar', 'Nihal', 'Sanchita',
       'Aditya', 'Ali', 'Surya'],
      dtype='object')

In [133]:
stud_series.values

array([99, 95, 93, 92, 92, 91, 81, 77, 77])

In [134]:
# dropping an student from stud_series
stud_series.drop('Surya')

Kushagra     99
Utkarsh      95
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
dtype: int32

In [135]:
stud_series

Kushagra     99
Utkarsh      95
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
Surya        77
dtype: int32

In [136]:
# dropping an student from stud_series -> Permanently
stud_series.drop('Surya' , inplace = True)

In [137]:
stud_series

Kushagra     99
Utkarsh      95
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
dtype: int32

# Drop a stud_record where the student doesn't exist -> KeyError
stud_series.drop('Palash') # KeyError: "['Palash'] not found in axis"

In [138]:
# replace -> Replace the marks where the marks = 95 change it to 97
stud_series.replace(95,97 , inplace = True) # Permanent Replace
stud_series

Kushagra     99
Utkarsh      97
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
dtype: int32

In [139]:
stud_series.index.tolist()

['Kushagra',
 'Utkarsh',
 'Lubhani',
 'Prabhakar',
 'Nihal',
 'Sanchita',
 'Aditya',
 'Ali']

In [140]:
stud_series[stud_series.index == 'Nihal']

Nihal    92
dtype: int32

In [141]:
stud_series[stud_series.index == 'Nihal'].replace(92,96)

Nihal    96
dtype: int32

In [142]:
stud_series

Kushagra     99
Utkarsh      97
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
dtype: int32

stud_series['Nihal'] = 96

In [145]:
# HomeWork
stud_series[stud_series.index == 'Nihal'].replace(92,96,inplace=True)
stud_series

Kushagra     99
Utkarsh      97
Lubhani      93
Prabhakar    92
Nihal        92
Sanchita     91
Aditya       81
Ali          77
dtype: int32

In [146]:
# isnull() / isna() / notnull() -> Boolean
stud_series.isnull() # False represent no null value present

Kushagra     False
Utkarsh      False
Lubhani      False
Prabhakar    False
Nihal        False
Sanchita     False
Aditya       False
Ali          False
dtype: bool

In [147]:
stud_series.isna()

Kushagra     False
Utkarsh      False
Lubhani      False
Prabhakar    False
Nihal        False
Sanchita     False
Aditya       False
Ali          False
dtype: bool

In [148]:
stud_series.notnull() # True

Kushagra     True
Utkarsh      True
Lubhani      True
Prabhakar    True
Nihal        True
Sanchita     True
Aditya       True
Ali          True
dtype: bool

In [149]:
stud_series.notnull().sum() # -> True[1] -> Total number of not null values

8

In [150]:
stud_series.isnull().sum() # -> False[0] -> Sum of all zero is 0

0

In [151]:
# Mathematical Operations on 2 different Series
seriesA = pd.Series([11,22,33,44,55] , index = ['a','b','c','d','e']) 
seriesB = pd.Series([5,15,-9,-21,0] , index = ['p','q','a','d','c']) 
print("\n SeriesA: ")
print(seriesA)
print("\n SeriesB: ")
print(seriesB)

 SeriesA:
a    11
b    22
c    33
d    44
e    55
dtype: int64

 SeriesB:
p     5
q    15
a    -9
d   -21
c     0
dtype: int64

In [158]:
resultSeries = seriesA + seriesB
resultSeries

a     2.0
b     NaN
c    33.0
d    23.0
e     NaN
p     NaN
q     NaN
dtype: float64

resultSeries = seriesA * seriesB
resultSeries

In [159]:
# Handling Missing Values [NaNs]
resultSeries.fillna(0) # Temporary Changes

a     2.0
b     0.0
c    33.0
d    23.0
e     0.0
p     0.0
q     0.0
dtype: float64

In [160]:
resultSeries

a     2.0
b     NaN
c    33.0
d    23.0
e     NaN
p     NaN
q     NaN
dtype: float64

In [161]:
resultSeries.fillna(0, inplace = True) # Permanent Changes
resultSeries

a     2.0
b     0.0
c    33.0
d    23.0
e     0.0
p     0.0
q     0.0
dtype: float64

In [162]:
# Mathematical Operations on 2 different Series
seriesA = pd.Series([11,22,33,44,55] , index = ['a','b','c','d','e']) 
seriesB = pd.Series([5,15,-9,-21,0] , index = ['p','q','a','d','c']) 
print("\n SeriesA: ")
print(seriesA)
print("\n SeriesB: ")
print(seriesB)

 SeriesA:
a    11
b    22
c    33
d    44
e    55
dtype: int64

 SeriesB:
p     5
q    15
a    -9
d   -21
c     0
dtype: int64

In [163]:
resultSeries = seriesA * seriesB
resultSeries

a    -99.0
b      NaN
c      0.0
d   -924.0
e      NaN
p      NaN
q      NaN
dtype: float64

In [164]:
# Handle the missing Values -> by dropping the NaN
# [dropna]
resultSeries.dropna() # Temporary Changes

a    -99.0
c      0.0
d   -924.0
dtype: float64

In [165]:
resultSeries

a    -99.0
b      NaN
c      0.0
d   -924.0
e      NaN
p      NaN
q      NaN
dtype: float64

In [167]:
# Permanent Changes -> [inplace = True]
resultSeries.dropna(inplace = True)
resultSeries

a    -99.0
c      0.0
d   -924.0
dtype: float64

# What is DataFrame?
- A DataFrame is a 2D Labelled Data Structure in Pandas - Like an Excel Sheet or a SQL Table
- It has rows + cols and each columns contains different types of data(object,int,str,float,etc...)

In [1]:
import numpy as np
import pandas as pd
empty_df = pd.DataFrame()
empty_df

Empty DataFrame
Columns: []
Index: []

In [2]:
type(empty_df)

pandas.core.frame.DataFrame

In [3]:
print(empty_df)

Empty DataFrame
Columns: []
Index: []

In [4]:
# Let's Create a DataFrame which includes Person Data

# Name | Age | State
personal_info = np.array([
    ['Aarif Pathan',28,'Rajasthan'],
    ['Lubhani Gola', 26, 'Delhi'],
    ['Utkarsh', 32, 'Maharashtra'],
    ['Kushagra',27,'Chandigarh'],
    ['Aditya Verma', 23, 'Delhi'],
    ['Palash',32,'Uttarakhand'],
    ['Arpit Gupta',30, 'Ghaziabad'],
    ['Ali',27,'Delhi'],
    ['Akansha', 26 ,'Delhi']
])
person_df = pd.DataFrame(personal_info , columns = ['Name','Age','State'])
person_df

           Name Age        State
0  Aarif Pathan  28    Rajasthan
1  Lubhani Gola  26        Delhi
2       Utkarsh  32  Maharashtra
3      Kushagra  27   Chandigarh
4  Aditya Verma  23        Delhi
5        Palash  32  Uttarakhand
6   Arpit Gupta  30    Ghaziabad
7           Ali  27        Delhi
8       Akansha  26        Delhi

In [5]:
person_df.head() # By Default top 5 rows from original DataFrame

           Name Age        State
0  Aarif Pathan  28    Rajasthan
1  Lubhani Gola  26        Delhi
2       Utkarsh  32  Maharashtra
3      Kushagra  27   Chandigarh
4  Aditya Verma  23        Delhi

In [6]:
person_df.tail() # By Default Bottom 5 rows from original DataFrame

           Name Age        State
4  Aditya Verma  23        Delhi
5        Palash  32  Uttarakhand
6   Arpit Gupta  30    Ghaziabad
7           Ali  27        Delhi
8       Akansha  26        Delhi

In [7]:
person_df.describe() # Statistical Analysis

                Name Age  State
count              9   9      9
unique             9   6      6
top     Aarif Pathan  26  Delhi
freq               1   2      4

count -> non-null values
unique -> number of distinct values
top -> Most Frequent Value [Mode]
freq -> Frequency of the most frequent value

In [8]:
person_df['Age'].value_counts()

Age
26    2
32    2
27    2
28    1
23    1
30    1
Name: count, dtype: int64

In [11]:
# Personal Details

# Name | Age | City | Email
personal_data = {
    'Name' : ['Aarif Pathan','Lubhani Gola','Utkarsh','Kushagra','Aditya Verma','Palash','Arpit Gupta'],
    'Age' : [28,26,32,27,23,32,30],
    'State' : ['Rajasthan','Delhi','Maharashtra','Chandigarh','Delhi','Uttarakhand','Ghaziabad'],
    'Email' : ['aarifp0001@gmail.com','lubhani547@gmail.com','utk232@gmail.com','kushagra97@gmail.com',
              'aditya.verma@gmail.com', 'palash.mudgall11@gmail.com','appygupta86@gmail.com']
}

person_df = pd.DataFrame(personal_data)
person_df

           Name  Age        State                       Email
0  Aarif Pathan   28    Rajasthan        aarifp0001@gmail.com
1  Lubhani Gola   26        Delhi        lubhani547@gmail.com
2       Utkarsh   32  Maharashtra            utk232@gmail.com
3      Kushagra   27   Chandigarh        kushagra97@gmail.com
4  Aditya Verma   23        Delhi      aditya.verma@gmail.com
5        Palash   32  Uttarakhand  palash.mudgall11@gmail.com
6   Arpit Gupta   30    Ghaziabad       appygupta86@gmail.com

In [12]:
# Exporting a File .csv , .excel
person_df.to_csv('personal_info.csv', index=False)

# Exporting to .excel
person_df.to_excel('personal_data.xlsx', index = False)

In [14]:
# Import the DataSet....
try :
    customers = pd.read_excel('customers.xlsx')
    products = pd.read_excel('products.xlsx')
    purchases = pd.read_excel('purchases.xlsx')
except FileNotFoundError:
    print("File Not Found!")

In [15]:
customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0

In [16]:
products

    Unnamed: 0  id                             product    cost       company
0            0   1                Liners - Baking Cups   $6.36      Skipfire
1            1   2          Nori Sea Weed - Gold Label  $85.74       Dynazzy
2            2   3                  Bar Bran Honey Nut  $65.40          Ntag
3            3   4          Soup - Campbells Beef Stew  $68.16      Photojam
4            4   5    Wine - Shiraz Wolf Blass Premium  $87.39          Eare
5            5   6  Wine - White, Riesling, Semi - Dry  $99.22      Livepath
6            6   7                        Brandy - Bar  $13.83          Oloo
7            7   8                      Onions - White  $42.19          Oozz
8            8   9         Lettuce - Baby Salad Greens  $30.01        Meevee
9            9  10                Sambuca - Ramazzotti  $88.99      Livepath
10          10  11                Coffee - Decafenated  $21.47        Meezzy
11          11  12             Lamb Leg - Bone - In Nz  $42.56     Photofeed
12          12  13                Lettuce - Spring Mix  $19.90  Twitterworks
13          13  14              Cookies Oatmeal Raisin  $99.40       Dynabox
14          14  15              Cookies Oatmeal Raisin  $14.13          Vitz
15          15  16                   Sausage - Chorizo  $55.45           NaN
16          16  17                     Glaze - Apricot  $33.78    Browsezoom
17          17  18                           Squid Ink  $56.33         Aibox
18          18  19               Loaf Pan - 2 Lb, Foil  $22.83   Brainsphere
19          19  20        Bagel - Everything Presliced  $87.05        Trunyx
20          20  21          Bagel - Whole White Sesame  $90.48      Realcube
21          21  22                 Scotch - Queen Anne  $60.26           NaN
22          22  23                Puree - Blackcurrant  $16.27       Zoombox
23          23  24               Bread - Bagels, Plain  $31.26          Vitz
24          24  25               Snapple Raspberry Tea  $73.70       Innojam
25          25  26               Sour Puss - Tangerine  $84.20       Skinder
26          26  27                    Spaghetti Squash  $47.41           NaN
27          27  28         Wine - Niagara,vqa Reisling  $28.24           NaN
28          28  29                Iced Tea Concentrate  $59.23     Photolist
29          29  30                         Fuji Apples  $22.96       Cogibox
30          30  31      Wine - Carmenere Casillero Del  $55.77          Ntag
31          31  32                Container Clear 8 Oz  $92.33          Muxo
32          32  33                         Duck - Legs  $82.22       Voonder
33          33  34            Muffin Hinge Container 6  $99.54        Skyble
34          34  35          Pie Box - Cello Window 2.5  $95.68      Linkbuzz
35          35  36              Bread - English Muffin  $13.83         Quatz
36          36  37    Chocolate - Sugar Free Semi Choc  $61.99     Realpoint
37          37  38                   Pate - Peppercorn  $21.98         Mynte
38          38  39             Triple Sec - Mcguinness  $37.45         Oodoo
39          39  40                  Pepper - Cubanelle  $79.31       Cogibox
40          40  41                      Squash - Acorn  $65.35         Meemm
41          41  42                  Sauce - Demi Glace  $87.51      Wordware
42          42  43                   Pail For Lid 1537  $40.69      Edgeclub
43          43  44                        Foam Tray S2  $30.67  Jabbersphere
44          44  45                        Shark - Loin  $45.77  Thoughtstorm
45          45  46            Aromat Spice / Seasoning  $61.34           NaN
46          46  47                       Tobasco Sauce  $48.32    Browsezoom
47          47  48           Apple - Delicious, Golden  $36.67         Skiba
48          48  49                         Lamb - Rack  $62.60         Gevee
49          49  50              Silicone Paper 16.5x24  $63.98    Babbleopia
50          50  51               Ecolab - Power Fusion  $75.32      Fliptune
51          51  52          Soup - Knorr, Country Bean  $98.74        Eimbee
52          52  53            Chicken - Thigh, Bone In  $74.06   Topiclounge
53          53  54      Plate - Foam, Bread And Butter  $37.79     Flipstorm
54          54  55                     Beef - Bresaola   $8.55      Digitube
55          55  56                       Peach - Fresh  $20.53         Zazio
56          56  57                 Muffin Hinge - 211n  $68.63      Fanoodle
57          57  58                  Bar Bran Honey Nut  $73.05        Yakijo
58          58  59       Nut - Almond, Blanched, Whole  $74.28         Eazzy
59          59  60            Table Cloth 90x90 Colour  $41.22         Quinu

In [17]:
purchases

,Unnamed: 0,id,purch_date,customer_num,product_num,amount,paid
0,0,1,2019-01-03 00:00:00,823,27,12,$568.92
1,1,2,2019-01-03 00:00:00,606,28,14,$395.36
2,2,3,2019-01-03 00:00:00,955,9,17,$510.17
3,3,4,2019-01-03 00:00:00,577,19,3,$68.49
4,4,5,2019-01-03 00:00:00,429,8,18,$759.42
...,...,...,...,...,...,...,...
5995,5995,5996,06/20/2019,893,33,5,$411.10
5996,5996,5997,06/20/2019,566,23,11,$178.97
5997,5997,5998,06/20/2019,114,19,9,$205.47
5998,5998,5999,06/20/2019,404,11,20,$429.40
5999,5999,6000,06/20/2019,88,57,4,$274.52

# Import the .csv DataSet ....
try :
    customers = pd.read_csv('customers.csv')
    products = pd.read_csv('products.csv')
    purchases = pd.read_csv('purchases.csv')
except FileNotFoundError:
    print("File Not Found!")

In [18]:
# Finding the Statistical Analysis of Customers Table
customers.describe()

                id    street_num      postcode
count  1000.000000    738.000000    843.000000
mean    500.500000  10536.439024  52669.548043
std     288.819436  23050.537603  28140.041026
min       1.000000      0.000000    214.000000
25%     250.750000     21.000000  29279.500000
50%     500.500000    445.500000  48232.000000
75%     750.250000   6918.500000  78337.500000
max    1000.000000  99918.000000  99812.000000

In [20]:
products.describe()

       Unnamed: 0         id
count   60.000000  60.000000
mean    29.500000  30.500000
std     17.464249  17.464249
min      0.000000   1.000000
25%     14.750000  15.750000
50%     29.500000  30.500000
75%     44.250000  45.250000
max     59.000000  60.000000

In [21]:
purchases.describe()

        Unnamed: 0           id  customer_num  product_num       amount
count  6000.000000  6000.000000   6000.000000  6000.000000  6000.000000
mean   2999.500000  3000.500000    500.889333    30.140667    10.576167
std    1732.195139  1732.195139    288.377188    17.249613     5.768889
min       0.000000     1.000000      1.000000     1.000000     1.000000
25%    1499.750000  1500.750000    244.000000    15.000000     6.000000
50%    2999.500000  3000.500000    511.000000    30.000000    11.000000
75%    4499.250000  4500.250000    751.000000    45.000000    16.000000
max    5999.000000  6000.000000   1000.000000    60.000000    20.000000

In [29]:
customers['gender'].describe()

count      957
unique       2
top       Male
freq       485
Name: gender, dtype: object

In [33]:
customers.describe(include = [object] )

,first_name,last_name,email,gender,street_name,street_suffix,city,state
count,1000,1000,878,957,963,963,921,920
unique,932,993,878,2,427,21,296,48
top,Berty,Sedworth,rsouthcott0@clickbank.net,Male,Arizona,Place,Washington,Texas
freq,4,3,1,485,6,57,29,107

In [36]:
customers['first_name'].value_counts()

first_name
Berty        4
Leland       3
Abel         3
Gunther      2
Silvain      2
            ..
Gaven        1
Chuck        1
Florentia    1
Raffarty     1
Elmore       1
Name: count, Length: 932, dtype: int64

In [37]:
customers['street_name'].value_counts()

street_name
Arizona          6
Farmco           6
Weeping Birch    6
Hansons          6
Cambridge        6
                ..
Dennis           1
Merchant         1
Johnson          1
Sutherland       1
Kenwood          1
Name: count, Length: 427, dtype: int64

In [38]:
customers['state'].value_counts()

state
Texas                   107
California              101
Florida                  75
New York                 43
Ohio                     41
Pennsylvania             35
District of Columbia     33
Georgia                  28
Virginia                 27
Illinois                 23
Tennessee                23
Missouri                 22
Indiana                  22
North Carolina           20
Louisiana                20
Colorado                 19
Minnesota                17
Arizona                  17
Washington               17
Michigan                 16
Alabama                  16
Kentucky                 14
West Virginia            14
Oklahoma                 13
South Carolina           13
Wisconsin                12
Nevada                   12
Maryland                 11
Massachusetts            10
Utah                     10
Connecticut              10
Kansas                    9
Iowa                      9
Oregon                    7
New Jersey                6
Mississippi               6
Arkansas                  6
Delaware                  5
Idaho                     5
Hawaii                    5
Nebraska                  5
Alaska                    5
New Hampshire             3
North Dakota              3
Montana                   2
Rhode Island              1
New Mexico                1
Maine                     1
Name: count, dtype: int64

In [35]:
customers.describe(include = 'all')

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
count,1000.000000,1000,1000,878,957,738.000000,963,963,921,920,843.000000
unique,NaN,932,993,878,2,NaN,427,21,296,48,NaN
top,NaN,Berty,Sedworth,rsouthcott0@clickbank.net,Male,NaN,Arizona,Place,Washington,Texas,NaN
freq,NaN,4,3,1,485,NaN,6,57,29,107,NaN
mean,500.500000,NaN,NaN,NaN,NaN,10536.439024,NaN,NaN,NaN,NaN,52669.548043
std,288.819436,NaN,NaN,NaN,NaN,23050.537603,NaN,NaN,NaN,NaN,28140.041026
min,1.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,214.000000
25%,250.750000,NaN,NaN,NaN,NaN,21.000000,NaN,NaN,NaN,NaN,29279.500000
50%,500.500000,NaN,NaN,NaN,NaN,445.500000,NaN,NaN,NaN,NaN,48232.000000
75%,750.250000,NaN,NaN,NaN,NaN,6918.500000,NaN,NaN,NaN,NaN,78337.500000
max,1000.000000,NaN,NaN,NaN,NaN,99918.000000,NaN,NaN,NaN,NaN,99812.000000

In [32]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   first_name     1000 non-null   object
 2   last_name      1000 non-null   object
 3   email          878 non-null    object
 4   gender         957 non-null    object
 5   street_num     738 non-null    float64
 6   street_name    963 non-null    object
 7   street_suffix  963 non-null    object
 8   city           921 non-null    object
 9   state          920 non-null    object
 10  postcode       843 non-null    float64
dtypes: float64(2), int64(1), object(8)
memory usage: 86.1+ KB

In [41]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  60 non-null     int64
 1   id          60 non-null     int64
 2   product     60 non-null     object
 3   cost        60 non-null     object
 4   company     55 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.5+ KB

In [44]:
purchases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    6000 non-null   int64
 1   id            6000 non-null   int64
 2   purch_date    6000 non-null   object
 3   customer_num  6000 non-null   int64
 4   product_num   6000 non-null   int64
 5   amount        6000 non-null   int64
 6   paid          6000 non-null   object
dtypes: int64(5), object(2)
memory usage: 328.3+ KB

In [47]:
# using .iloc[Positional Based Indexing] & loc[Label Based Indexing]
# DataFrame [2D Matrix] # .iloc[rows , cols]
# Find all the records of Customers with FirstName Columns
FirstName = customers.iloc[: , 1] # .iloc[:(all records) , 1 [col at idx 1]]
FirstName # Series

0       Romain
1       Cosimo
2        Bambi
3       Roarke
4      Mikaela
        ...
995    Merrili
996    Winonah
997      Tobit
998     Issiah
999     Elmore
Name: first_name, Length: 1000, dtype: object

In [48]:
type(FirstName)

pandas.core.series.Series

In [49]:
# .loc [Label Based] [rows , cols]
FirstName = customers.loc[: , 'first_name']
FirstName

0       Romain
1       Cosimo
2        Bambi
3       Roarke
4      Mikaela
        ...
995    Merrili
996    Winonah
997      Tobit
998     Issiah
999     Elmore
Name: first_name, Length: 1000, dtype: object

In [50]:
Email = customers.loc[: , 'email']
Email

0           rsouthcott0@clickbank.net
1               cmolyneaux1@wiley.com
2              bwestrip2@symantec.com
3              rpankettman3@wiley.com
4                    malthorpe4@51.la
                    ...
995              malmanrn@cornell.edu
996                 whecklero@fc2.com
997                               NaN
998    istandbrookerq@yellowpages.com
999                               NaN
Name: email, Length: 1000, dtype: object

In [52]:
# .loc[label-based]
customers_info = customers.loc[1:10 , ['first_name' , 'last_name' , 'email' , 'gender' , 'city']]
customers_info # DataFrame

    first_name   last_name                        email  gender          city
1       Cosimo   Molyneaux        cmolyneaux1@wiley.com    Male       El Paso
2        Bambi     Westrip       bwestrip2@symantec.com  Female   San Antonio
3       Roarke  Pankettman       rpankettman3@wiley.com    Male       Memphis
4      Mikaela    Althorpe             malthorpe4@51.la     NaN           NaN
5    Magdalena      Cullip             mcullip5@tiny.cc  Female     Baltimore
6     Marietta      Heball            mheball6@blog.com  Female  Carol Stream
7         Tine   McSperrin  tmcsperrin7@statcounter.com     NaN   Kansas City
8   Enrichetta  de Villier         edevillier8@ox.ac.uk  Female     Fairbanks
9         Sari     Poulden           spoulden9@xing.com  Female   New Orleans
10      Natale     Martina      nmartinaa@wordpress.com    Male     Bradenton

In [53]:
customers_info = customers.iloc[1:11 , 1:5] # [rows from 1 to 10 , cols [first_name till gender]]
customers_info # DataFrame

    first_name   last_name                        email  gender
1       Cosimo   Molyneaux        cmolyneaux1@wiley.com    Male
2        Bambi     Westrip       bwestrip2@symantec.com  Female
3       Roarke  Pankettman       rpankettman3@wiley.com    Male
4      Mikaela    Althorpe             malthorpe4@51.la     NaN
5    Magdalena      Cullip             mcullip5@tiny.cc  Female
6     Marietta      Heball            mheball6@blog.com  Female
7         Tine   McSperrin  tmcsperrin7@statcounter.com     NaN
8   Enrichetta  de Villier         edevillier8@ox.ac.uk  Female
9         Sari     Poulden           spoulden9@xing.com  Female
10      Natale     Martina      nmartinaa@wordpress.com    Male

In [55]:
customers_info  = customers.iloc[1:11 , [1,3,4,8,9]] 
# cols picked ['first_name','email','gender','city','state']
customers_info # DataFrame

    first_name                        email  gender          city      state
1       Cosimo        cmolyneaux1@wiley.com    Male       El Paso      Texas
2        Bambi       bwestrip2@symantec.com  Female   San Antonio      Texas
3       Roarke       rpankettman3@wiley.com    Male       Memphis  Tennessee
4      Mikaela             malthorpe4@51.la     NaN           NaN        NaN
5    Magdalena             mcullip5@tiny.cc  Female     Baltimore   Maryland
6     Marietta            mheball6@blog.com  Female  Carol Stream   Illinois
7         Tine  tmcsperrin7@statcounter.com     NaN   Kansas City   Missouri
8   Enrichetta         edevillier8@ox.ac.uk  Female     Fairbanks     Alaska
9         Sari           spoulden9@xing.com  Female   New Orleans  Louisiana
10      Natale      nmartinaa@wordpress.com    Male     Bradenton    Florida

In [57]:
# Only 10 records but with all the columns
customers_info = customers.iloc[0:10 , : ]
customers_info

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
5,6,Magdalena,Cullip,mcullip5@tiny.cc,Female,9190.0,Packers,Drive,Baltimore,Maryland,21229.0
6,7,Marietta,Heball,mheball6@blog.com,Female,12.0,Mallory,Center,Carol Stream,Illinois,60351.0
7,8,Tine,McSperrin,tmcsperrin7@statcounter.com,NaN,530.0,Erie,Plaza,Kansas City,Missouri,64193.0
8,9,Enrichetta,de Villier,edevillier8@ox.ac.uk,Female,745.0,Annamark,Street,Fairbanks,Alaska,99709.0
9,10,Sari,Poulden,spoulden9@xing.com,Female,2.0,Pond,Hill,New Orleans,Louisiana,NaN

In [58]:
# Slicing using .iloc
# customers_info = customers.iloc[rows , cols]
customers_info = customers.iloc[1:11 , 1:15:2] # Starts from first_name and gives alternative columns till end
customers_info

,first_name,email,street_num,street_suffix,state
1,Cosimo,cmolyneaux1@wiley.com,NaN,NaN,Texas
2,Bambi,bwestrip2@symantec.com,4057.0,Circle,Texas
3,Roarke,rpankettman3@wiley.com,74.0,Point,Tennessee
4,Mikaela,malthorpe4@51.la,NaN,Drive,NaN
5,Magdalena,mcullip5@tiny.cc,9190.0,Drive,Maryland
6,Marietta,mheball6@blog.com,12.0,Center,Illinois
7,Tine,tmcsperrin7@statcounter.com,530.0,Plaza,Missouri
8,Enrichetta,edevillier8@ox.ac.uk,745.0,Street,Alaska
9,Sari,spoulden9@xing.com,2.0,Hill,Louisiana
10,Natale,nmartinaa@wordpress.com,221.0,Pass,Florida

In [61]:
# Accessing a single row
# Using .loc [Label Based]
customers.loc[999]

id                  1000
first_name        Elmore
last_name         Malpas
email                NaN
gender              Male
street_num         205.0
street_name      Farwell
street_suffix       Park
city             Atlanta
state            Georgia
postcode         30386.0
Name: 999, dtype: object

In [62]:
customers.iloc[999]

id                  1000
first_name        Elmore
last_name         Malpas
email                NaN
gender              Male
street_num         205.0
street_name      Farwell
street_suffix       Park
city             Atlanta
state            Georgia
postcode         30386.0
Name: 999, dtype: object

In [64]:
# Accessing a single row -> DataFrame
# Using .loc [Label Based]
customers.loc[customers['id'] == 1000] # Row Extraction [Based on a filter]

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0

In [66]:
# Boolean Result => (Filtering Rows)
customers_info = customers[customers['last_name'] == 'Sedworth']
customers_info

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
554,555,Kimble,Sedworth,ksedworthfe@parallels.com,Male,1581.0,Morningstar,Trail,Denver,Colorado,NaN
631,632,Leif,Sedworth,lsedworthhj@myspace.com,Male,27823.0,Laurel,Lane,Shreveport,Louisiana,NaN
923,924,Xymenes,Sedworth,xsedworthpn@so-net.ne.jp,Male,4148.0,Lotheville,Hill,Charlotte,North Carolina,28263.0

In [67]:
customers['city'].value_counts()

city
Washington         29
El Paso            19
Dallas             15
Houston            14
New York City      13
                   ..
Saint Augustine     1
Pinellas Park       1
Terre Haute         1
Stamford            1
Waterbury           1
Name: count, Length: 296, dtype: int64

In [68]:
# Boolean Result => (Filtering Rows)
customers_info = customers[customers['city'] == 'Washington']
customers_info

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
13,14,Deny,Thraves,dthravesd@ibm.com,Female,71865.0,Valley Edge,Place,Washington,District of Columbia,20456.0
24,25,Tomlin,Massinger,NaN,Male,9.0,Victoria,Trail,Washington,District of Columbia,20409.0
35,36,Ernest,Armal,earmalz@dailymail.co.uk,Male,4.0,Susan,Center,Washington,District of Columbia,20231.0
36,37,Elspeth,Mendus,emendus10@ocn.ne.jp,Female,127.0,Mockingbird,Hill,Washington,District of Columbia,NaN
48,49,Flinn,Hoston,NaN,Male,84.0,Waxwing,Terrace,Washington,District of Columbia,20530.0
82,83,Nanci,Paulon,npaulon2a@tumblr.com,Female,NaN,Hudson,Parkway,Washington,District of Columbia,20041.0
109,110,Archy,Jerred,ajerred31@ehow.com,Male,9149.0,Shoshone,Road,Washington,District of Columbia,20319.0
342,343,Klaus,Linebarger,klinebarger9i@sohu.com,Male,6580.0,Fairfield,Alley,Washington,District of Columbia,NaN
416,417,Laureen,Strephan,NaN,Female,6544.0,Canary,Alley,Washington,District of Columbia,20575.0
460,461,Abran,Humbie,ahumbiecs@rediff.com,Male,3438.0,Scoville,Junction,Washington,District of Columbia,20436.0
478,479,Anders,Meanwell,ameanwellda@blog.com,Male,8790.0,Farwell,Center,Washington,District of Columbia,20591.0
487,488,Patty,Paul,ppauldj@arstechnica.com,Female,NaN,Anzinger,Lane,Washington,District of Columbia,20205.0
521,522,Michaelina,Saw,msaweh@fda.gov,Female,NaN,Caliangt,Point,Washington,District of Columbia,20456.0
522,523,Connor,Coils,ccoilsei@ycombinator.com,Male,0.0,Warner,Place,Washington,District of Columbia,20575.0
538,539,Venus,Crowley,vcrowleyey@ucsd.edu,Female,605.0,Orin,Avenue,Washington,District of Columbia,20244.0
571,572,Morly,Perfitt,NaN,Male,671.0,Bultman,Crossing,Washington,District of Columbia,20029.0
614,615,Saunder,Geely,sgeelyh2@yandex.ru,Male,28.0,Armistice,Drive,Washington,District of Columbia,20078.0
640,641,Leonidas,Zouch,lzouchhs@rambler.ru,Male,21.0,Northport,Center,Washington,District of Columbia,20575.0
654,655,Keir,Gilvear,kgilveari6@cornell.edu,Male,1518.0,Elka,Street,Washington,District of Columbia,20062.0
679,680,Cathi,Huckfield,chuckfieldiv@mapy.cz,Female,77.0,Messerschmidt,Court,Washington,District of Columbia,20099.0
708,709,Elonore,Yewdale,eyewdalejo@cam.ac.uk,Female,NaN,NaN,NaN,Washington,District of Columbia,20226.0
718,719,Cyrille,Humberston,chumberstonjy@yellowbook.com,Male,41448.0,Mitchell,Parkway,Washington,NaN,20046.0
734,735,Chiarra,Werndley,NaN,Female,12066.0,Petterle,Parkway,Washington,District of Columbia,20319.0
745,746,Madelon,Dryden,NaN,Female,1.0,Pleasure,Parkway,Washington,District of Columbia,20078.0
748,749,Feliks,Callingham,fcallinghamks@omniture.com,Male,3568.0,Gateway,Circle,Washington,District of Columbia,20535.0
846,847,Noll,Gresly,ngreslyni@sina.com.cn,Male,5197.0,Sycamore,Terrace,Washington,NaN,NaN
906,907,Mame,Streatfield,NaN,Female,99918.0,Mayfield,Crossing,Washington,District of Columbia,20010.0
916,917,Langsdon,Margett,lmargettpg@mozilla.org,Male,9.0,Arrowood,Street,Washington,District of Columbia,20299.0
989,990,Mari,Carberry,mcarberryrh@eventbrite.com,Female,NaN,1st,Drive,Washington,District of Columbia,20546.0

In [69]:
# Boolean Result => (Filtering Rows)
customers_info = customers[customers['state'] == 'Texas']
customers_info

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
17,18,Reinhold,Woolforde,rwoolfordeh@cbc.ca,Male,NaN,Northwestern,Way,Amarillo,Texas,79118.0
19,20,Rubina,Hustings,rhustingsj@wikimedia.org,Female,249.0,Esker,Hill,San Antonio,Texas,78210.0
20,21,Karim,Woosnam,kwoosnamk@ifeng.com,Male,NaN,Grayhawk,Place,Houston,Texas,NaN
...,...,...,...,...,...,...,...,...,...,...,...
956,957,Ruddie,Eckhard,reckhardqk@free.fr,Male,853.0,Little Fleur,Trail,Abilene,Texas,NaN
969,970,Georgetta,Bartoszek,gbartoszekqx@is.gd,Female,4023.0,Donald,Street,NaN,Texas,79911.0
973,974,Ingmar,Muzzlewhite,NaN,Male,0.0,Carpenter,Parkway,Houston,Texas,77260.0
976,977,Corena,Pelz,NaN,Female,62987.0,Grayhawk,Plaza,Dallas,Texas,NaN
981,982,Judith,Otham,NaN,Female,96973.0,Saint Paul,Avenue,Arlington,Texas,76096.0

In [71]:
# Find the Male Customers Lives in Texas 
customers_info = customers[(customers['gender'] == 'Male') & (customers['state'] == 'Texas')]
customers_info

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
17,18,Reinhold,Woolforde,rwoolfordeh@cbc.ca,Male,NaN,Northwestern,Way,Amarillo,Texas,79118.0
20,21,Karim,Woosnam,kwoosnamk@ifeng.com,Male,NaN,Grayhawk,Place,Houston,Texas,NaN
25,26,Franklin,Goodge,fgoodgep@mapquest.com,Male,97670.0,Kensington,Center,Houston,Texas,77240.0
39,40,Melvyn,Seifert,mseifert13@photobucket.com,Male,NaN,Park Meadow,Pass,San Antonio,Texas,78260.0
42,43,Bendicty,Sunnex,bsunnex16@elpais.com,Male,39695.0,North,Place,Irving,Texas,NaN
43,44,Garrett,Bartram,gbartram17@sun.com,Male,15.0,Everett,Way,Houston,Texas,77070.0
46,47,Burch,Issacov,bissacov1a@tiny.cc,Male,54399.0,NaN,NaN,Dallas,Texas,75397.0
50,51,Correy,Raatz,craatz1e@ihg.com,Male,661.0,Truax,Trail,Dallas,Texas,75277.0
52,53,Brock,Kynman,bkynman1g@issuu.com,Male,1431.0,Truax,Circle,Houston,Texas,77015.0
70,71,Vassili,Lambard,vlambard1y@dagondesign.com,Male,2164.0,Clarendon,Center,Fort Worth,Texas,76147.0
128,129,Ave,Whicher,NaN,Male,706.0,Nelson,Alley,Arlington,Texas,76004.0
168,169,Winifield,Padwick,wpadwick4o@godaddy.com,Male,365.0,NaN,NaN,Houston,Texas,77218.0
204,205,Yorke,Desouza,NaN,Male,19565.0,Sundown,Way,Laredo,Texas,78044.0
233,234,Cort,Sanchis,csanchis6h@ifeng.com,Male,NaN,International,Avenue,Austin,Texas,78778.0
242,243,Isiahi,McMillian,imcmillian6q@webeden.co.uk,Male,13281.0,Dunning,Plaza,El Paso,Texas,88563.0
252,253,Bartholomeus,Arthars,NaN,Male,212.0,Waxwing,Plaza,Houston,Texas,77040.0
267,268,Artair,Matejic,amatejic7f@google.com.br,Male,61027.0,Pearson,Junction,Dallas,Texas,75342.0
296,297,Leonerd,Frantzeni,lfrantzeni88@lulu.com,Male,5.0,Colorado,Junction,San Antonio,Texas,78220.0
298,299,Thane,Patridge,tpatridge8a@independent.co.uk,Male,215.0,Manley,Crossing,NaN,Texas,77705.0
308,309,Wynn,Furphy,wfurphy8k@yahoo.com,Male,9955.0,Anniversary,Pass,Austin,Texas,78769.0
387,388,Zackariah,Kalkhoven,zkalkhovenar@soundcloud.com,Male,NaN,Hanson,Circle,Fort Worth,Texas,76162.0
417,418,Bary,Dundredge,bdundredgebl@sfgate.com,Male,77.0,NaN,NaN,NaN,Texas,NaN
425,426,Duffie,Wetherell,dwetherellbt@cisco.com,Male,66769.0,Mosinee,Crossing,NaN,Texas,75185.0
435,436,Jon,Braidford,jbraidfordc3@bing.com,Male,122.0,Weeping Birch,Trail,El Paso,Texas,79945.0
466,467,Eben,Merrett,emerrettcy@yandex.ru,Male,54.0,Mendota,Trail,El Paso,Texas,88530.0
505,506,Marcellus,Reedman,mreedmane1@canalblog.com,Male,NaN,Vahlen,Road,El Paso,Texas,88530.0
532,533,Boony,Chatburn,bchatburnes@miibeian.gov.cn,Male,48819.0,Grasskamp,Street,Tyler,Texas,75799.0
563,564,Sol,Chattoe,schattoefn@wordpress.org,Male,934.0,Katie,Way,Lubbock,Texas,79491.0
597,598,Artus,Bosquet,abosquetgl@prnewswire.com,Male,56206.0,Arkansas,Junction,El Paso,Texas,79928.0
611,612,Haze,Eliet,helietgz@wisc.edu,Male,985.0,Welch,Point,El Paso,Texas,79955.0
672,673,Esme,Tregenna,etregennaio@berkeley.edu,Male,20.0,Knutson,Trail,Abilene,Texas,NaN
690,691,Bondy,MacVaugh,bmacvaughj6@ycombinator.com,Male,4396.0,4th,Way,Amarillo,Texas,79182.0
692,693,Killie,Pagett,kpagettj8@shutterfly.com,Male,1376.0,Butterfield,Place,Houston,Texas,NaN
786,787,Lay,Diggles,ldiggleslu@aol.com,Male,NaN,Namekagon,Center,Arlington,Texas,76096.0
792,793,Ripley,Heigl,rheiglm0@walmart.com,Male,6.0,Ludington,Place,Huntsville,Texas,77343.0
794,795,Filmore,Lackie,NaN,Male,187.0,Toban,Hill,San Antonio,Texas,78265.0
824,825,Renaldo,Truitt,rtruittmw@accuweather.com,Male,1121.0,Pearson,Crossing,Lubbock,Texas,79491.0
839,840,Tad,Van der Spohr,tvanderspohrnb@ox.ac.uk,Male,NaN,Cordelia,Drive,Amarillo,Texas,79176.0
855,856,Christophorus,Shemwell,cshemwellnr@illinois.edu,Male,21.0,Calypso,Road,Dallas,Texas,75251.0
880,881,Sheff,Wyllis,swyllisog@flickr.com,Male,49.0,Ridgeway,Park,Dallas,Texas,75251.0
895,896,Alard,Dawidowitsch,adawidowitschov@timesonline.co.uk,Male,61.0,Carpenter,Point,Dallas,Texas,75277.0
918,919,Patrizio,Berthelet,pbertheletpi@youtube.com,Male,248.0,Darwin,Road,Houston,Texas,77005.0
938,939,Arch,Duester,aduesterq2@bing.com,Male,6.0,Service,Street,Fort Worth,Texas,76129.0
956,957,Ruddie,Eckhard,reckhardqk@free.fr,Male,853.0,Little Fleur,Trail,Abilene,Texas,NaN
973,974,Ingmar,Muzzlewhite,NaN,Male,0.0,Carpenter,Parkway,Houston,Texas,77260.0

In [72]:
customers_info.shape

(46, 11)

In [74]:
male_filter = (customers['gender'] == 'Male')
texas_filter = (customers['state'] == 'Texas')
customers_info = customers[male_filter & texas_filter]
customers_info

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
17,18,Reinhold,Woolforde,rwoolfordeh@cbc.ca,Male,NaN,Northwestern,Way,Amarillo,Texas,79118.0
20,21,Karim,Woosnam,kwoosnamk@ifeng.com,Male,NaN,Grayhawk,Place,Houston,Texas,NaN
25,26,Franklin,Goodge,fgoodgep@mapquest.com,Male,97670.0,Kensington,Center,Houston,Texas,77240.0
39,40,Melvyn,Seifert,mseifert13@photobucket.com,Male,NaN,Park Meadow,Pass,San Antonio,Texas,78260.0
42,43,Bendicty,Sunnex,bsunnex16@elpais.com,Male,39695.0,North,Place,Irving,Texas,NaN
43,44,Garrett,Bartram,gbartram17@sun.com,Male,15.0,Everett,Way,Houston,Texas,77070.0
46,47,Burch,Issacov,bissacov1a@tiny.cc,Male,54399.0,NaN,NaN,Dallas,Texas,75397.0
50,51,Correy,Raatz,craatz1e@ihg.com,Male,661.0,Truax,Trail,Dallas,Texas,75277.0
52,53,Brock,Kynman,bkynman1g@issuu.com,Male,1431.0,Truax,Circle,Houston,Texas,77015.0
70,71,Vassili,Lambard,vlambard1y@dagondesign.com,Male,2164.0,Clarendon,Center,Fort Worth,Texas,76147.0
128,129,Ave,Whicher,NaN,Male,706.0,Nelson,Alley,Arlington,Texas,76004.0
168,169,Winifield,Padwick,wpadwick4o@godaddy.com,Male,365.0,NaN,NaN,Houston,Texas,77218.0
204,205,Yorke,Desouza,NaN,Male,19565.0,Sundown,Way,Laredo,Texas,78044.0
233,234,Cort,Sanchis,csanchis6h@ifeng.com,Male,NaN,International,Avenue,Austin,Texas,78778.0
242,243,Isiahi,McMillian,imcmillian6q@webeden.co.uk,Male,13281.0,Dunning,Plaza,El Paso,Texas,88563.0
252,253,Bartholomeus,Arthars,NaN,Male,212.0,Waxwing,Plaza,Houston,Texas,77040.0
267,268,Artair,Matejic,amatejic7f@google.com.br,Male,61027.0,Pearson,Junction,Dallas,Texas,75342.0
296,297,Leonerd,Frantzeni,lfrantzeni88@lulu.com,Male,5.0,Colorado,Junction,San Antonio,Texas,78220.0
298,299,Thane,Patridge,tpatridge8a@independent.co.uk,Male,215.0,Manley,Crossing,NaN,Texas,77705.0
308,309,Wynn,Furphy,wfurphy8k@yahoo.com,Male,9955.0,Anniversary,Pass,Austin,Texas,78769.0
387,388,Zackariah,Kalkhoven,zkalkhovenar@soundcloud.com,Male,NaN,Hanson,Circle,Fort Worth,Texas,76162.0
417,418,Bary,Dundredge,bdundredgebl@sfgate.com,Male,77.0,NaN,NaN,NaN,Texas,NaN
425,426,Duffie,Wetherell,dwetherellbt@cisco.com,Male,66769.0,Mosinee,Crossing,NaN,Texas,75185.0
435,436,Jon,Braidford,jbraidfordc3@bing.com,Male,122.0,Weeping Birch,Trail,El Paso,Texas,79945.0
466,467,Eben,Merrett,emerrettcy@yandex.ru,Male,54.0,Mendota,Trail,El Paso,Texas,88530.0
505,506,Marcellus,Reedman,mreedmane1@canalblog.com,Male,NaN,Vahlen,Road,El Paso,Texas,88530.0
532,533,Boony,Chatburn,bchatburnes@miibeian.gov.cn,Male,48819.0,Grasskamp,Street,Tyler,Texas,75799.0
563,564,Sol,Chattoe,schattoefn@wordpress.org,Male,934.0,Katie,Way,Lubbock,Texas,79491.0
597,598,Artus,Bosquet,abosquetgl@prnewswire.com,Male,56206.0,Arkansas,Junction,El Paso,Texas,79928.0
611,612,Haze,Eliet,helietgz@wisc.edu,Male,985.0,Welch,Point,El Paso,Texas,79955.0
672,673,Esme,Tregenna,etregennaio@berkeley.edu,Male,20.0,Knutson,Trail,Abilene,Texas,NaN
690,691,Bondy,MacVaugh,bmacvaughj6@ycombinator.com,Male,4396.0,4th,Way,Amarillo,Texas,79182.0
692,693,Killie,Pagett,kpagettj8@shutterfly.com,Male,1376.0,Butterfield,Place,Houston,Texas,NaN
786,787,Lay,Diggles,ldiggleslu@aol.com,Male,NaN,Namekagon,Center,Arlington,Texas,76096.0
792,793,Ripley,Heigl,rheiglm0@walmart.com,Male,6.0,Ludington,Place,Huntsville,Texas,77343.0
794,795,Filmore,Lackie,NaN,Male,187.0,Toban,Hill,San Antonio,Texas,78265.0
824,825,Renaldo,Truitt,rtruittmw@accuweather.com,Male,1121.0,Pearson,Crossing,Lubbock,Texas,79491.0
839,840,Tad,Van der Spohr,tvanderspohrnb@ox.ac.uk,Male,NaN,Cordelia,Drive,Amarillo,Texas,79176.0
855,856,Christophorus,Shemwell,cshemwellnr@illinois.edu,Male,21.0,Calypso,Road,Dallas,Texas,75251.0
880,881,Sheff,Wyllis,swyllisog@flickr.com,Male,49.0,Ridgeway,Park,Dallas,Texas,75251.0
895,896,Alard,Dawidowitsch,adawidowitschov@timesonline.co.uk,Male,61.0,Carpenter,Point,Dallas,Texas,75277.0
918,919,Patrizio,Berthelet,pbertheletpi@youtube.com,Male,248.0,Darwin,Road,Houston,Texas,77005.0
938,939,Arch,Duester,aduesterq2@bing.com,Male,6.0,Service,Street,Fort Worth,Texas,76129.0
956,957,Ruddie,Eckhard,reckhardqk@free.fr,Male,853.0,Little Fleur,Trail,Abilene,Texas,NaN
973,974,Ingmar,Muzzlewhite,NaN,Male,0.0,Carpenter,Parkway,Houston,Texas,77260.0

In [82]:
products[products['company'].isna()]

    Unnamed: 0  id                      product    cost company
15          15  16            Sausage - Chorizo  $55.45     NaN
21          21  22          Scotch - Queen Anne  $60.26     NaN
26          26  27             Spaghetti Squash  $47.41     NaN
27          27  28  Wine - Niagara,vqa Reisling  $28.24     NaN
45          45  46     Aromat Spice / Seasoning  $61.34     NaN

In [84]:
Skipfire_filter = products['company'] == 'Skipfire'
Ntag_filter = products['company'] == 'Ntag'
Livepath_filter = products['company'] == 'Livepath'
Zoombox_filter = products['company'] == 'Zoombox'
products[Skipfire_filter | Ntag_filter | Livepath_filter |  Zoombox_filter]

    Unnamed: 0  id                             product    cost   company
0            0   1                Liners - Baking Cups   $6.36  Skipfire
2            2   3                  Bar Bran Honey Nut  $65.40      Ntag
5            5   6  Wine - White, Riesling, Semi - Dry  $99.22  Livepath
9            9  10                Sambuca - Ramazzotti  $88.99  Livepath
22          22  23                Puree - Blackcurrant  $16.27   Zoombox
30          30  31      Wine - Carmenere Casillero Del  $55.77      Ntag

products['product']

Boolean Filters Summary :
df[df['column'] == 'value']  # Equals
df[(df['column'] == 'value') | (df['column'] == 'value')] # OR Logic
df[(df['column'] == 'value') & (df['column'] == 'value')] # And Logic
df[~(df['column'] == 'value')] # Not Logic

In [91]:
customers[customers['gender'] == 'Male']

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
10,11,Natale,Martina,nmartinaa@wordpress.com,Male,221.0,Sauthoff,Pass,Bradenton,Florida,34205.0
12,13,Mikol,MacWhan,mmacwhanc@patch.com,Male,9.0,Eagle Crest,Center,Bronx,New York,10469.0
...,...,...,...,...,...,...,...,...,...,...,...
984,985,Tailor,Sealeaf,tsealeafrc@irs.gov,Male,NaN,Summer Ridge,Pass,Beaufort,South Carolina,29905.0
986,987,Eric,Mountford,emountfordre@blogspot.com,Male,NaN,6th,Court,Las Vegas,Nevada,89125.0
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0

In [92]:
customers[~(customers['gender'] == 'Male')] # Not Logic

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
5,6,Magdalena,Cullip,mcullip5@tiny.cc,Female,9190.0,Packers,Drive,Baltimore,Maryland,21229.0
6,7,Marietta,Heball,mheball6@blog.com,Female,12.0,Mallory,Center,Carol Stream,Illinois,60351.0
7,8,Tine,McSperrin,tmcsperrin7@statcounter.com,NaN,530.0,Erie,Plaza,Kansas City,Missouri,64193.0
...,...,...,...,...,...,...,...,...,...,...,...
992,993,Johnath,Clancy,jclancyrk@smugmug.com,Female,7.0,Washington,Crossing,Juneau,Alaska,99812.0
993,994,Binnie,Dearth,bdearthrl@ed.gov,NaN,8993.0,Elgar,Trail,Minneapolis,Minnesota,55441.0
994,995,Brana,Dixon,bdixonrm@myspace.com,Female,97.0,Truax,Avenue,Maple Plain,Minnesota,55572.0
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0

In [95]:
# Like Keyword in SQL 
# LIKE %Nut% , '%nut%' , '%NuT%'
products[products['product'].str.contains('NUT', case = False)]

    Unnamed: 0  id                        product    cost company
2            2   3             Bar Bran Honey Nut  $65.40    Ntag
57          57  58             Bar Bran Honey Nut  $73.05  Yakijo
58          58  59  Nut - Almond, Blanched, Whole  $74.28   Eazzy

In [101]:
# Like Keyword in SQL 
# LIKE 'Nut%' -> Startswith
products[products['product'].str.startswith('Nut')]

    Unnamed: 0  id                        product    cost company
58          58  59  Nut - Almond, Blanched, Whole  $74.28   Eazzy

In [102]:
# Like Keyword in SQL 
# LIKE '#Nut' -> Endswith 
products[products['product'].str.endswith('Nut')]

    Unnamed: 0  id             product    cost company
2            2   3  Bar Bran Honey Nut  $65.40    Ntag
57          57  58  Bar Bran Honey Nut  $73.05  Yakijo

In [4]:
import numpy as np
import pandas as pd
# Import the DataSet....
try :
    Customers = pd.read_excel('customers.xlsx')
    Products = pd.read_excel('products.xlsx')
    Purchases = pd.read_excel('purchases.xlsx')
except FileNotFoundError:
    print("File Not Found!")

In [5]:
# DataFrame Attribute [.index] -> range
Customers.index # range(0,1000,step=1)

RangeIndex(start=0, stop=1000, step=1)

In [6]:
Products.index

RangeIndex(start=0, stop=60, step=1)

In [7]:
Purchases.index

RangeIndex(start=0, stop=6000, step=1)

In [8]:
# .shape(rows , cols) # 2D Matrix [DataFrame]
Customers.shape

(1000, 11)

In [9]:
Products.shape

(60, 5)

In [10]:
Purchases.shape

(6000, 7)

In [11]:
Purchases.shape[0] # rows

6000

In [12]:
Purchases.shape[1] # cols

7

In [13]:
# .columns [providing column headers [label]]
Customers.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'street_num',
       'street_name', 'street_suffix', 'city', 'state', 'postcode'],
      dtype='object')

In [14]:
Products.columns

Index(['Unnamed: 0', 'id', 'product', 'cost', 'company'], dtype='object')

In [15]:
Purchases.columns

Index(['Unnamed: 0', 'id', 'purch_date', 'customer_num', 'product_num',
       'amount', 'paid'],
      dtype='object')

In [18]:
# .dtypes -> Returns the data types of each columns
Customers.dtypes

id                 int64
first_name        object
last_name         object
email             object
gender            object
street_num       float64
street_name       object
street_suffix     object
city              object
state             object
postcode         float64
dtype: object

In [19]:
Products.dtypes

Unnamed: 0     int64
id             int64
product       object
cost          object
company       object
dtype: object

In [20]:
Purchases.dtypes

Unnamed: 0       int64
id               int64
purch_date      object
customer_num     int64
product_num      int64
amount           int64
paid            object
dtype: object

In [21]:
# Describe <by default numeric columns> 
# Objects columns -> include = "O"
Customers.describe()

                id    street_num      postcode
count  1000.000000    738.000000    843.000000
mean    500.500000  10536.439024  52669.548043
std     288.819436  23050.537603  28140.041026
min       1.000000      0.000000    214.000000
25%     250.750000     21.000000  29279.500000
50%     500.500000    445.500000  48232.000000
75%     750.250000   6918.500000  78337.500000
max    1000.000000  99918.000000  99812.000000

In [24]:
Customers.describe(include = 'object')

,first_name,last_name,email,gender,street_name,street_suffix,city,state
count,1000,1000,878,957,963,963,921,920
unique,932,993,878,2,427,21,296,48
top,Berty,Sedworth,rsouthcott0@clickbank.net,Male,Arizona,Place,Washington,Texas
freq,4,3,1,485,6,57,29,107

In [25]:
Customers.describe(include = 'O')

,first_name,last_name,email,gender,street_name,street_suffix,city,state
count,1000,1000,878,957,963,963,921,920
unique,932,993,878,2,427,21,296,48
top,Berty,Sedworth,rsouthcott0@clickbank.net,Male,Arizona,Place,Washington,Texas
freq,4,3,1,485,6,57,29,107

In [26]:
Customers.describe(include = 'all')

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
count,1000.000000,1000,1000,878,957,738.000000,963,963,921,920,843.000000
unique,NaN,932,993,878,2,NaN,427,21,296,48,NaN
top,NaN,Berty,Sedworth,rsouthcott0@clickbank.net,Male,NaN,Arizona,Place,Washington,Texas,NaN
freq,NaN,4,3,1,485,NaN,6,57,29,107,NaN
mean,500.500000,NaN,NaN,NaN,NaN,10536.439024,NaN,NaN,NaN,NaN,52669.548043
std,288.819436,NaN,NaN,NaN,NaN,23050.537603,NaN,NaN,NaN,NaN,28140.041026
min,1.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,214.000000
25%,250.750000,NaN,NaN,NaN,NaN,21.000000,NaN,NaN,NaN,NaN,29279.500000
50%,500.500000,NaN,NaN,NaN,NaN,445.500000,NaN,NaN,NaN,NaN,48232.000000
75%,750.250000,NaN,NaN,NaN,NaN,6918.500000,NaN,NaN,NaN,NaN,78337.500000
max,1000.000000,NaN,NaN,NaN,NaN,99918.000000,NaN,NaN,NaN,NaN,99812.000000

In [27]:
# .values -> Reads the data of a DataFrame [2D Matrix]
Customers.values

array([[1, 'Romain', 'Southcott', ..., 'San Diego', 'California',
        92127.0],
       [2, 'Cosimo', 'Molyneaux', ..., 'El Paso', 'Texas', nan],
       [3, 'Bambi', 'Westrip', ..., 'San Antonio', 'Texas', 78220.0],
       ...,
       [998, 'Tobit', 'Birt', ..., 'Waterbury', 'Connecticut', 6721.0],
       [999, 'Issiah', 'Standbrooke', ..., 'Savannah', 'Georgia',
        31405.0],
       [1000, 'Elmore', 'Malpas', ..., 'Atlanta', 'Georgia', 30386.0]],
      dtype=object)

In [29]:
Products.values

array([[0, 1, 'Liners - Baking Cups', '$6.36', 'Skipfire'],
       [1, 2, 'Nori Sea Weed - Gold Label', '$85.74', 'Dynazzy'],
       [2, 3, 'Bar Bran Honey Nut', '$65.40', 'Ntag'],
       [3, 4, 'Soup - Campbells Beef Stew', '$68.16', 'Photojam'],
       [4, 5, 'Wine - Shiraz Wolf Blass Premium', '$87.39', 'Eare'],
       [5, 6, 'Wine - White, Riesling, Semi - Dry', '$99.22', 'Livepath'],
       [6, 7, 'Brandy - Bar', '$13.83', 'Oloo'],
       [7, 8, 'Onions - White', '$42.19', 'Oozz'],
       [8, 9, 'Lettuce - Baby Salad Greens', '$30.01', 'Meevee'],
       [9, 10, 'Sambuca - Ramazzotti', '$88.99', 'Livepath'],
       [10, 11, 'Coffee - Decafenated', '$21.47', 'Meezzy'],
       [11, 12, 'Lamb Leg - Bone - In Nz', '$42.56', 'Photofeed'],
       [12, 13, 'Lettuce - Spring Mix', '$19.90', 'Twitterworks'],
       [13, 14, 'Cookies Oatmeal Raisin', '$99.40', 'Dynabox'],
       [14, 15, 'Cookies Oatmeal Raisin', '$14.13', 'Vitz'],
       [15, 16, 'Sausage - Chorizo', '$55.45', nan],
       [16, 17, 'Glaze - Apricot', '$33.78', 'Browsezoom'],
       [17, 18, 'Squid Ink', '$56.33', 'Aibox'],
       [18, 19, 'Loaf Pan - 2 Lb, Foil', '$22.83', 'Brainsphere'],
       [19, 20, 'Bagel - Everything Presliced', '$87.05', 'Trunyx'],
       [20, 21, 'Bagel - Whole White Sesame', '$90.48', 'Realcube'],
       [21, 22, 'Scotch - Queen Anne', '$60.26', nan],
       [22, 23, 'Puree - Blackcurrant', '$16.27', 'Zoombox'],
       [23, 24, 'Bread - Bagels, Plain', '$31.26', 'Vitz'],
       [24, 25, 'Snapple Raspberry Tea', '$73.70', 'Innojam'],
       [25, 26, 'Sour Puss - Tangerine', '$84.20', 'Skinder'],
       [26, 27, 'Spaghetti Squash', '$47.41', nan],
       [27, 28, 'Wine - Niagara,vqa Reisling', '$28.24', nan],
       [28, 29, 'Iced Tea Concentrate', '$59.23', 'Photolist'],
       [29, 30, 'Fuji Apples', '$22.96', 'Cogibox'],
       [30, 31, 'Wine - Carmenere Casillero Del', '$55.77', 'Ntag'],
       [31, 32, 'Container Clear 8 Oz', '$92.33', 'Muxo'],
       [32, 33, 'Duck - Legs', '$82.22', 'Voonder'],
       [33, 34, 'Muffin Hinge Container 6', '$99.54', 'Skyble'],
       [34, 35, 'Pie Box - Cello Window 2.5', '$95.68', 'Linkbuzz'],
       [35, 36, 'Bread - English Muffin', '$13.83', 'Quatz'],
       [36, 37, 'Chocolate - Sugar Free Semi Choc', '$61.99',
        'Realpoint'],
       [37, 38, 'Pate - Peppercorn', '$21.98', 'Mynte'],
       [38, 39, 'Triple Sec - Mcguinness', '$37.45', 'Oodoo'],
       [39, 40, 'Pepper - Cubanelle', '$79.31', 'Cogibox'],
       [40, 41, 'Squash - Acorn', '$65.35', 'Meemm'],
       [41, 42, 'Sauce - Demi Glace', '$87.51', 'Wordware'],
       [42, 43, 'Pail For Lid 1537', '$40.69', 'Edgeclub'],
       [43, 44, 'Foam Tray S2', '$30.67', 'Jabbersphere'],
       [44, 45, 'Shark - Loin', '$45.77', 'Thoughtstorm'],
       [45, 46, 'Aromat Spice / Seasoning', '$61.34', nan],
       [46, 47, 'Tobasco Sauce', '$48.32', 'Browsezoom'],
       [47, 48, 'Apple - Delicious, Golden', '$36.67', 'Skiba'],
       [48, 49, 'Lamb - Rack', '$62.60', 'Gevee'],
       [49, 50, 'Silicone Paper 16.5x24', '$63.98', 'Babbleopia'],
       [50, 51, 'Ecolab - Power Fusion', '$75.32', 'Fliptune'],
       [51, 52, 'Soup - Knorr, Country Bean', '$98.74', 'Eimbee'],
       [52, 53, 'Chicken - Thigh, Bone In', '$74.06', 'Topiclounge'],
       [53, 54, 'Plate - Foam, Bread And Butter', '$37.79', 'Flipstorm'],
       [54, 55, 'Beef - Bresaola', '$8.55', 'Digitube'],
       [55, 56, 'Peach - Fresh', '$20.53', 'Zazio'],
       [56, 57, 'Muffin Hinge - 211n', '$68.63', 'Fanoodle'],
       [57, 58, 'Bar Bran Honey Nut', '$73.05', 'Yakijo'],
       [58, 59, 'Nut - Almond, Blanched, Whole', '$74.28', 'Eazzy'],
       [59, 60, 'Table Cloth 90x90 Colour', '$41.22', 'Quinu']],
      dtype=object)

In [32]:
Purchases.values

array([[0, 1, datetime.datetime(2019, 1, 3, 0, 0), ..., 27, 12,
        '$568.92'],
       [1, 2, datetime.datetime(2019, 1, 3, 0, 0), ..., 28, 14,
        '$395.36'],
       [2, 3, datetime.datetime(2019, 1, 3, 0, 0), ..., 9, 17, '$510.17'],
       ...,
       [5997, 5998, '06/20/2019', ..., 19, 9, '$205.47'],
       [5998, 5999, '06/20/2019', ..., 11, 20, '$429.40'],
       [5999, 6000, '06/20/2019', ..., 57, 4, '$274.52']], dtype=object)

In [33]:
# .size -> Customers.shape (1000,11) = 11000
Customers.size

11000

In [34]:
Products.size

300

In [36]:
Purchases.shape

(6000, 7)

In [35]:
Purchases.size

42000

In [37]:
# .empty -> Checks if the DataFrame is empty or not
Customers.empty

False

In [38]:
Products.empty

False

In [39]:
empty_df = pd.DataFrame()
print(empty_df)
print(empty_df.empty) # True

Empty DataFrame
Columns: []
Index: []
True

In [40]:
# .ndim -> N Dimensional -> 2D Matrix[DataFrame] & 1D Matrix[Series]  
Customers.ndim

2

In [41]:
Products.ndim

2

In [42]:
# Top 10 Records
Customers.head(10)

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
5,6,Magdalena,Cullip,mcullip5@tiny.cc,Female,9190.0,Packers,Drive,Baltimore,Maryland,21229.0
6,7,Marietta,Heball,mheball6@blog.com,Female,12.0,Mallory,Center,Carol Stream,Illinois,60351.0
7,8,Tine,McSperrin,tmcsperrin7@statcounter.com,NaN,530.0,Erie,Plaza,Kansas City,Missouri,64193.0
8,9,Enrichetta,de Villier,edevillier8@ox.ac.uk,Female,745.0,Annamark,Street,Fairbanks,Alaska,99709.0
9,10,Sari,Poulden,spoulden9@xing.com,Female,2.0,Pond,Hill,New Orleans,Louisiana,NaN

In [43]:
# .tail(10) -> Bottom 10
Products.tail(10)

    Unnamed: 0  id                         product    cost      company
50          50  51           Ecolab - Power Fusion  $75.32     Fliptune
51          51  52      Soup - Knorr, Country Bean  $98.74       Eimbee
52          52  53        Chicken - Thigh, Bone In  $74.06  Topiclounge
53          53  54  Plate - Foam, Bread And Butter  $37.79    Flipstorm
54          54  55                 Beef - Bresaola   $8.55     Digitube
55          55  56                   Peach - Fresh  $20.53        Zazio
56          56  57             Muffin Hinge - 211n  $68.63     Fanoodle
57          57  58              Bar Bran Honey Nut  $73.05       Yakijo
58          58  59   Nut - Almond, Blanched, Whole  $74.28        Eazzy
59          59  60        Table Cloth 90x90 Colour  $41.22        Quinu

In [44]:
# Transpose -> .T or .Transpose
Products.T

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
id,1,2,3,4,5,6,7,8,9,10,...,51,52,53,54,55,56,57,58,59,60
product,Liners - Baking Cups,Nori Sea Weed - Gold Label,Bar Bran Honey Nut,Soup - Campbells Beef Stew,Wine - Shiraz Wolf Blass Premium,"Wine - White, Riesling, Semi - Dry",Brandy - Bar,Onions - White,Lettuce - Baby Salad Greens,Sambuca - Ramazzotti,...,Ecolab - Power Fusion,"Soup - Knorr, Country Bean","Chicken - Thigh, Bone In","Plate - Foam, Bread And Butter",Beef - Bresaola,Peach - Fresh,Muffin Hinge - 211n,Bar Bran Honey Nut,"Nut - Almond, Blanched, Whole",Table Cloth 90x90 Colour
cost,$6.36,$85.74,$65.40,$68.16,$87.39,$99.22,$13.83,$42.19,$30.01,$88.99,...,$75.32,$98.74,$74.06,$37.79,$8.55,$20.53,$68.63,$73.05,$74.28,$41.22
company,Skipfire,Dynazzy,Ntag,Photojam,Eare,Livepath,Oloo,Oozz,Meevee,Livepath,...,Fliptune,Eimbee,Topiclounge,Flipstorm,Digitube,Zazio,Fanoodle,Yakijo,Eazzy,Quinu

In [45]:
Products.T.T

   Unnamed: 0  id                             product    cost       company
0           0   1                Liners - Baking Cups   $6.36      Skipfire
1           1   2          Nori Sea Weed - Gold Label  $85.74       Dynazzy
2           2   3                  Bar Bran Honey Nut  $65.40          Ntag
3           3   4          Soup - Campbells Beef Stew  $68.16      Photojam
4           4   5    Wine - Shiraz Wolf Blass Premium  $87.39          Eare
5           5   6  Wine - White, Riesling, Semi - Dry  $99.22      Livepath
6           6   7                        Brandy - Bar  $13.83          Oloo
7           7   8                      Onions - White  $42.19          Oozz
8           8   9         Lettuce - Baby Salad Greens  $30.01        Meevee
9           9  10                Sambuca - Ramazzotti  $88.99      Livepath
10         10  11                Coffee - Decafenated  $21.47        Meezzy
11         11  12             Lamb Leg - Bone - In Nz  $42.56     Photofeed
12         12  13                Lettuce - Spring Mix  $19.90  Twitterworks
13         13  14              Cookies Oatmeal Raisin  $99.40       Dynabox
14         14  15              Cookies Oatmeal Raisin  $14.13          Vitz
15         15  16                   Sausage - Chorizo  $55.45           NaN
16         16  17                     Glaze - Apricot  $33.78    Browsezoom
17         17  18                           Squid Ink  $56.33         Aibox
18         18  19               Loaf Pan - 2 Lb, Foil  $22.83   Brainsphere
19         19  20        Bagel - Everything Presliced  $87.05        Trunyx
20         20  21          Bagel - Whole White Sesame  $90.48      Realcube
21         21  22                 Scotch - Queen Anne  $60.26           NaN
22         22  23                Puree - Blackcurrant  $16.27       Zoombox
23         23  24               Bread - Bagels, Plain  $31.26          Vitz
24         24  25               Snapple Raspberry Tea  $73.70       Innojam
25         25  26               Sour Puss - Tangerine  $84.20       Skinder
26         26  27                    Spaghetti Squash  $47.41           NaN
27         27  28         Wine - Niagara,vqa Reisling  $28.24           NaN
28         28  29                Iced Tea Concentrate  $59.23     Photolist
29         29  30                         Fuji Apples  $22.96       Cogibox
30         30  31      Wine - Carmenere Casillero Del  $55.77          Ntag
31         31  32                Container Clear 8 Oz  $92.33          Muxo
32         32  33                         Duck - Legs  $82.22       Voonder
33         33  34            Muffin Hinge Container 6  $99.54        Skyble
34         34  35          Pie Box - Cello Window 2.5  $95.68      Linkbuzz
35         35  36              Bread - English Muffin  $13.83         Quatz
36         36  37    Chocolate - Sugar Free Semi Choc  $61.99     Realpoint
37         37  38                   Pate - Peppercorn  $21.98         Mynte
38         38  39             Triple Sec - Mcguinness  $37.45         Oodoo
39         39  40                  Pepper - Cubanelle  $79.31       Cogibox
40         40  41                      Squash - Acorn  $65.35         Meemm
41         41  42                  Sauce - Demi Glace  $87.51      Wordware
42         42  43                   Pail For Lid 1537  $40.69      Edgeclub
43         43  44                        Foam Tray S2  $30.67  Jabbersphere
44         44  45                        Shark - Loin  $45.77  Thoughtstorm
45         45  46            Aromat Spice / Seasoning  $61.34           NaN
46         46  47                       Tobasco Sauce  $48.32    Browsezoom
47         47  48           Apple - Delicious, Golden  $36.67         Skiba
48         48  49                         Lamb - Rack  $62.60         Gevee
49         49  50              Silicone Paper 16.5x24  $63.98    Babbleopia
50         50  51               Ecolab - Power Fusion  $75.32      Fliptune
51         51  52          Soup - Knorr, Country Bean  $98.74        Eimbee
52         52  53            Chicken - Thigh, Bone In  $74.06   Topiclounge
53         53  54      Plate - Foam, Bread And Butter  $37.79     Flipstorm
54         54  55                     Beef - Bresaola   $8.55      Digitube
55         55  56                       Peach - Fresh  $20.53         Zazio
56         56  57                 Muffin Hinge - 211n  $68.63      Fanoodle
57         57  58                  Bar Bran Honey Nut  $73.05        Yakijo
58         58  59       Nut - Almond, Blanched, Whole  $74.28         Eazzy
59         59  60            Table Cloth 90x90 Colour  $41.22         Quinu

In [46]:
Products.transpose().transpose()

   Unnamed: 0  id                             product    cost       company
0           0   1                Liners - Baking Cups   $6.36      Skipfire
1           1   2          Nori Sea Weed - Gold Label  $85.74       Dynazzy
2           2   3                  Bar Bran Honey Nut  $65.40          Ntag
3           3   4          Soup - Campbells Beef Stew  $68.16      Photojam
4           4   5    Wine - Shiraz Wolf Blass Premium  $87.39          Eare
5           5   6  Wine - White, Riesling, Semi - Dry  $99.22      Livepath
6           6   7                        Brandy - Bar  $13.83          Oloo
7           7   8                      Onions - White  $42.19          Oozz
8           8   9         Lettuce - Baby Salad Greens  $30.01        Meevee
9           9  10                Sambuca - Ramazzotti  $88.99      Livepath
10         10  11                Coffee - Decafenated  $21.47        Meezzy
11         11  12             Lamb Leg - Bone - In Nz  $42.56     Photofeed
12         12  13                Lettuce - Spring Mix  $19.90  Twitterworks
13         13  14              Cookies Oatmeal Raisin  $99.40       Dynabox
14         14  15              Cookies Oatmeal Raisin  $14.13          Vitz
15         15  16                   Sausage - Chorizo  $55.45           NaN
16         16  17                     Glaze - Apricot  $33.78    Browsezoom
17         17  18                           Squid Ink  $56.33         Aibox
18         18  19               Loaf Pan - 2 Lb, Foil  $22.83   Brainsphere
19         19  20        Bagel - Everything Presliced  $87.05        Trunyx
20         20  21          Bagel - Whole White Sesame  $90.48      Realcube
21         21  22                 Scotch - Queen Anne  $60.26           NaN
22         22  23                Puree - Blackcurrant  $16.27       Zoombox
23         23  24               Bread - Bagels, Plain  $31.26          Vitz
24         24  25               Snapple Raspberry Tea  $73.70       Innojam
25         25  26               Sour Puss - Tangerine  $84.20       Skinder
26         26  27                    Spaghetti Squash  $47.41           NaN
27         27  28         Wine - Niagara,vqa Reisling  $28.24           NaN
28         28  29                Iced Tea Concentrate  $59.23     Photolist
29         29  30                         Fuji Apples  $22.96       Cogibox
30         30  31      Wine - Carmenere Casillero Del  $55.77          Ntag
31         31  32                Container Clear 8 Oz  $92.33          Muxo
32         32  33                         Duck - Legs  $82.22       Voonder
33         33  34            Muffin Hinge Container 6  $99.54        Skyble
34         34  35          Pie Box - Cello Window 2.5  $95.68      Linkbuzz
35         35  36              Bread - English Muffin  $13.83         Quatz
36         36  37    Chocolate - Sugar Free Semi Choc  $61.99     Realpoint
37         37  38                   Pate - Peppercorn  $21.98         Mynte
38         38  39             Triple Sec - Mcguinness  $37.45         Oodoo
39         39  40                  Pepper - Cubanelle  $79.31       Cogibox
40         40  41                      Squash - Acorn  $65.35         Meemm
41         41  42                  Sauce - Demi Glace  $87.51      Wordware
42         42  43                   Pail For Lid 1537  $40.69      Edgeclub
43         43  44                        Foam Tray S2  $30.67  Jabbersphere
44         44  45                        Shark - Loin  $45.77  Thoughtstorm
45         45  46            Aromat Spice / Seasoning  $61.34           NaN
46         46  47                       Tobasco Sauce  $48.32    Browsezoom
47         47  48           Apple - Delicious, Golden  $36.67         Skiba
48         48  49                         Lamb - Rack  $62.60         Gevee
49         49  50              Silicone Paper 16.5x24  $63.98    Babbleopia
50         50  51               Ecolab - Power Fusion  $75.32      Fliptune
51         51  52          Soup - Knorr, Country Bean  $98.74        Eimbee
52         52  53            Chicken - Thigh, Bone In  $74.06   Topiclounge
53         53  54      Plate - Foam, Bread And Butter  $37.79     Flipstorm
54         54  55                     Beef - Bresaola   $8.55      Digitube
55         55  56                       Peach - Fresh  $20.53         Zazio
56         56  57                 Muffin Hinge - 211n  $68.63      Fanoodle
57         57  58                  Bar Bran Honey Nut  $73.05        Yakijo
58         58  59       Nut - Almond, Blanched, Whole  $74.28         Eazzy
59         59  60            Table Cloth 90x90 Colour  $41.22         Quinu

In [48]:
# Operations on Rows & Columns in DataFrames
# Create a New Columns -> Adding a Column [Featuring Engineering]
Customers['Country'] = 'United States'
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States

# Membership Status -> ['Diamond','Platinum','Gold','Silver','Bronze']
Customers['Membership Status'] =  ['Diamond','Platinum','Gold','Silver','Bronze']
Customers
# ValueError: Length of values (5) does not match length of index (1000)

Customers['Membership Status'] = 'Gold'

In [51]:
membership_status =  ['Diamond','Platinum','Gold','Silver','Bronze']
Customers.loc[:4, 'Membership_status'] = membership_status
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan

In [53]:
membership_status =  ['Diamond','Platinum','Gold','Silver','Bronze']
Customers['Membership Status'] = np.tile(membership_status, 
                                len(Customers) //  len(membership_status)    
                                )
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan,Diamond
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze

In [54]:
# Assign based on Conditions 
Customers['membershipStatus'] = Customers['state'].apply(
    lambda x : 'Gold' if x == 'Texas' else 'Silver'
)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Silver
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan,Diamond,Silver
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Silver
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Silver

In [55]:
# Assign based on Conditions 
Customers['membershipStatus'] = Customers['state'].apply(
    lambda x : 'Gold' if (x == 'Texas') or (x == 'California') or (x == 'Georgia') else 'Silver'
)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan,Diamond,Silver
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold

In [57]:
# Adding a new columns 'CustomerName'
Customers['CustomerName'] = Customers['first_name'] + ' ' +  Customers['last_name']
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan,Diamond,Silver,Merrili Alman
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver,Winonah Heckle
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver,Tobit Birt
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas

In [58]:
Customers.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'street_num',
       'street_name', 'street_suffix', 'city', 'state', 'postcode', 'Country',
       'Membership_status', 'Membership Status', 'membershipStatus',
       'CustomerName'],
      dtype='object')

In [59]:
Customers.dtypes

id                     int64
first_name            object
last_name             object
email                 object
gender                object
street_num           float64
street_name           object
street_suffix         object
city                  object
state                 object
postcode             float64
Country               object
Membership_status     object
Membership Status     object
membershipStatus      object
CustomerName          object
dtype: object

In [60]:
# Let's do the insert command in SQL [Row Manipulation]
# <NA>['Int64'] , None , NaN , NaT
Customers.loc['1000'] = [1001, 'Palash' , 'Mudgal', 'palash.mudgal@gmail.com', 'M', 11, 'NH-8', 'Park',
                        'San Diego', 'California' , 92127.0 , 'United States', None , None , None , None]
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver,Winonah Heckle
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver,Tobit Birt
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas
1000,1001,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,None,None,None,None

In [61]:
Customers.loc['1001'] = [1002, 'Palash' , 'Mudgal', 'palash.mudgal@gmail.com', 'M', 11, 'NH-8', 'Park',
                        'San Diego', 'California' , 92127.0 , 'United States', np.nan , np.nan , np.nan , np.nan]
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver,Tobit Birt
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas
1000,1001,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,None,None,None,None
1001,1002,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN

In [62]:
Customers.loc['1002'] = None
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas
1000,1001.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,None,None,None,None
1001,1002.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
# No Errors but also doesn't solve the purpose
Customers.iloc[1003:1005] = [1004, 'Palash' , 'Mudgal', 'palash.mudgal@gmail.com', 'M', 11, 'NH-8', 'Park',
                        'San Diego', 'California' , 92127.0 , 'United States', np.nan , np.nan , np.nan , np.nan]
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas
1000,1001.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,None,None,None,None
1001,1002.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
# Drop a row() -> axis = 0 [Horizontal] [Rows] [Default]
Customers.drop(index = '1002' , axis = 0 , inplace = True)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver,Tobit Birt
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas
1000,1001.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,None,None,None,None
1001,1002.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN

In [72]:
# Dropping multiple rows
Customers.drop(index = ['1000','1001'] , axis = 0 , inplace = True)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan,Diamond,Silver,Merrili Alman
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver,Winonah Heckle
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver,Tobit Birt
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas

In [75]:
Customers.loc[1000] = None
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver,Winonah Heckle
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver,Tobit Birt
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
for x in range(1001,1011):
    Customers.loc[x] = None

In [80]:
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,...,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,...,None,None,None,None,None,None,None,None,None,None
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,...,None,None,None,None,None,None,None,None,None,None
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,...,None,None,None,None,None,None,None,None,None,None
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,...,None,None,None,None,None,None,None,None,None,None
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
idx_slicing = Customers.iloc[1000:].index
idx_slicing

Index([1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010], dtype='int64')

In [87]:
# Dropping multiple rows
Customers.drop(index = idx_slicing , axis = 0 , inplace = True)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,...,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,...,None,None,None,None,None,None,None,None,None,None
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,...,None,None,None,None,None,None,None,None,None,None
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,...,None,None,None,None,None,None,None,None,None,None
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,...,None,None,None,None,None,None,None,None,None,None
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,...,None,None,None,None,None,None,None,None,None,None
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,...,None,None,None,None,None,None,None,None,None,None
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,...,None,None,None,None,None,None,None,None,None,None
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,...,None,None,None,None,None,None,None,None,None,None
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,...,None,None,None,None,None,None,None,None,None,None

In [90]:
Customers.columns

Index([               'id',        'first_name',         'last_name',
                   'email',            'gender',        'street_num',
             'street_name',     'street_suffix',              'city',
                   'state',          'postcode',           'Country',
       'Membership_status', 'Membership Status',  'membershipStatus',
            'CustomerName',                1001,                1002,
                      1003,                1004,                1005,
                      1006,                1007,                1008,
                      1009,                1010],
      dtype='object')

In [91]:
mapper = [1001,1002,1003,1004,1005,1006,1007,1008,1009,1010]
Customers.drop(mapper , axis = 1 , inplace = True)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan,Diamond,Silver,Merrili Alman
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver,Winonah Heckle
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver,Tobit Birt
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas

In [92]:
Customers.loc['1000'] = [1001, 'Palash' , 'Mudgal', 'palash.mudgal@gmail.com', 'M', 11, 'NH-8', 'Park',
                        'San Diego', 'California' , 92127.0 , 'United States', np.nan , np.nan , np.nan , np.nan]

Customers.loc['1001'] = [1002, 'Palash' , 'Mudgal', 'palash.mudgal@gmail.com', 'M', 11, 'NH-8', 'Park',
                        'San Diego', 'California' , 92127.0 , 'United States', np.nan , np.nan , np.nan , np.nan]

Customers.loc['1002'] = [1003, 'Palash' , 'Mudgal', 'palash.mudgal@gmail.com', 'M', 11, 'NH-8', 'Park',
                        'San Diego', 'California' , 92127.0 , 'United States', np.nan , np.nan , np.nan , np.nan]

Customers.loc['1003'] = [1004, 'Palash' , 'Mudgal', 'palash.mudgal@gmail.com', 'M', 11, 'NH-8', 'Park',
                        'San Diego', 'California' , 92127.0 , 'United States', np.nan , np.nan , np.nan , np.nan]

Customers.loc['1004'] = [1005, 'Palash' , 'Mudgal', 'palash.mudgal@gmail.com', 'M', 11, 'NH-8', 'Park',
                        'San Diego', 'California' , 92127.0 , 'United States', np.nan , np.nan , np.nan , np.nan]

Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000,1001.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1001,1002.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1002,1003.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1003,1004.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1004,1005.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN

In [93]:
Customers[Customers['id'].between(1001,1005)]

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
1000,1001.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1001,1002.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1002,1003.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1003,1004.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN
1004,1005.0,Palash,Mudgal,palash.mudgal@gmail.com,M,11.0,NH-8,Park,San Diego,California,92127.0,United States,NaN,NaN,NaN,NaN

In [95]:
idx_range = Customers[Customers['id'].between(1001,1005)].index
idx_range

Index(['1000', '1001', '1002', '1003', '1004'], dtype='object')

In [96]:
Customers = Customers.drop(idx_range)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold,Romain Southcott
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold,Bambi Westrip
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver,Roarke Pankettman
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver,Mikaela Althorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan,Diamond,Silver,Merrili Alman
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver,Winonah Heckle
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver,Tobit Birt
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold,Issiah Standbrooke
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold,Elmore Malpas

In [100]:
Customers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1000 non-null   float64
 1   first_name         1000 non-null   object
 2   last_name          1000 non-null   object
 3   email              878 non-null    object
 4   gender             957 non-null    object
 5   street_num         738 non-null    float64
 6   street_name        963 non-null    object
 7   street_suffix      963 non-null    object
 8   city               921 non-null    object
 9   state              920 non-null    object
 10  postcode           843 non-null    float64
 11  Country            1000 non-null   object
 12  Membership_status  1000 non-null   object
 13  Membership Status  1000 non-null   object
 14  membershipStatus   1000 non-null   object
 15  CustomerName       1000 non-null   object
dtypes: float64(3), object(13)
memory usage: 165.1+ KB

In [98]:
Customers[Customers['postcode'].isna()]

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus,CustomerName
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold,Cosimo Molyneaux
9,10.0,Sari,Poulden,spoulden9@xing.com,Female,2.0,Pond,Hill,New Orleans,Louisiana,NaN,United States,nan,Bronze,Silver,Sari Poulden
16,17.0,Tobi,Dewicke,tdewickeg@hostgator.com,Female,6817.0,Orin,Junction,San Rafael,NaN,NaN,United States,nan,Platinum,Silver,Tobi Dewicke
20,21.0,Karim,Woosnam,kwoosnamk@ifeng.com,Male,NaN,Grayhawk,Place,Houston,Texas,NaN,United States,nan,Diamond,Gold,Karim Woosnam
21,22.0,Woodrow,Fidoe,wfidoel@creativecommons.org,Male,1.0,Artisan,Junction,Gainesville,NaN,NaN,United States,nan,Platinum,Silver,Woodrow Fidoe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,957.0,Ruddie,Eckhard,reckhardqk@free.fr,Male,853.0,Little Fleur,Trail,Abilene,Texas,NaN,United States,nan,Platinum,Gold,Ruddie Eckhard
960,961.0,Vanya,Headey,vheadeyqo@networkadvertising.org,Female,NaN,Starling,Point,Hicksville,New York,NaN,United States,nan,Diamond,Silver,Vanya Headey
976,977.0,Corena,Pelz,NaN,Female,62987.0,Grayhawk,Plaza,Dallas,Texas,NaN,United States,nan,Platinum,Gold,Corena Pelz
985,986.0,Lidia,Glendza,lglendzard@techcrunch.com,Female,90.0,Golf Course,Circle,Clearwater,Florida,NaN,United States,nan,Diamond,Silver,Lidia Glendza
987,988.0,Angelica,Ludlamme,aludlammerf@unc.edu,Female,5849.0,Steensland,Park,Saint Petersburg,Florida,NaN,United States,nan,Gold,Silver,Angelica Ludlamme

In [102]:
Customers[Customers['postcode'].isna()].index

Index([  1,   9,  16,  20,  21,  29,  31,  36,  42,  58,
       ...
       905, 907, 944, 950, 954, 956, 960, 976, 985, 987],
      dtype='object', length=157)

In [103]:
# Individual Column Drop [Pass the column header]
Customers.drop(columns = 'CustomerName' , axis = 1 , inplace = True)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Country,Membership_status,Membership Status,membershipStatus
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,United States,Diamond,Diamond,Gold
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,United States,Platinum,Platinum,Gold
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,United States,Gold,Gold,Gold
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,United States,Silver,Silver,Silver
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,United States,Bronze,Bronze,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,United States,nan,Diamond,Silver
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,United States,nan,Platinum,Silver
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,United States,nan,Gold,Silver
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,United States,nan,Silver,Gold
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,United States,nan,Bronze,Gold

In [104]:
dropped_columns = ['Country','Membership_status','Membership Status','membershipStatus']
Customers.drop(columns = dropped_columns, axis = 1, inplace = True)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
0,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
1,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
2,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
3,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
4,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0

In [106]:
# Renaming the rows index
index_rename = {
    0:'FirstCustomer',
    1:'SecondCustomer',
    2:'ThirdCustomer',
    3:'FourthCustomer',
    4:'FifthCustomer',
}
# Customers.rename(index = index_rename , inplace = True)
Customers = Customers.rename(index = index_rename)
Customers

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
FirstCustomer,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
SecondCustomer,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
ThirdCustomer,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
FourthCustomer,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
FifthCustomer,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0

In [107]:
# Renaming the Columns headers
column_rename = { 
    'street_num':'street_number',
    'street_name':'street_address'
}
# Customers.rename(columns = column_rename , inplace = True)
Customers = Customers.rename(columns = column_rename)
Customers

,id,first_name,last_name,email,gender,street_number,street_address,street_suffix,city,state,postcode
FirstCustomer,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
SecondCustomer,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
ThirdCustomer,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
FourthCustomer,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
FifthCustomer,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0
...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0

In [109]:
# SELECT DISTINCT STATE FROM Customers -> Unique Values
Customers['state'].shape # Series

(1000,)

In [110]:
Customers['state'].ndim

1

In [112]:
Customers['state'].unique()

array(['California', 'Texas', 'Tennessee', nan, 'Maryland', 'Illinois',
       'Missouri', 'Alaska', 'Louisiana', 'Florida', 'New York',
       'District of Columbia', 'South Carolina', 'Washington', 'Nevada',
       'Indiana', 'Pennsylvania', 'Georgia', 'Virginia', 'Michigan',
       'Iowa', 'Kentucky', 'Oregon', 'North Carolina', 'Ohio', 'Kansas',
       'West Virginia', 'Oklahoma', 'North Dakota', 'Arizona', 'Utah',
       'Minnesota', 'Wisconsin', 'New Jersey', 'Montana', 'New Hampshire',
       'Colorado', 'Massachusetts', 'Alabama', 'Delaware', 'Mississippi',
       'Idaho', 'Arkansas', 'Hawaii', 'Nebraska', 'Connecticut',
       'Rhode Island', 'New Mexico', 'Maine'], dtype=object)

In [116]:
Customers['state'].nunique() # Count -> Excluding NaN

48

In [118]:
Customers['gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [120]:
Customers['gender'].nunique() # Count -> Excluding NaN

2

In [123]:
# .value_counts
Products['company'].value_counts().head()

company
Vitz          2
Ntag          2
Livepath      2
Cogibox       2
Browsezoom    2
Name: count, dtype: int64

In [128]:
# TypeCasting .astype()
Customers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, FirstCustomer to 999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              1000 non-null   float64
 1   first_name      1000 non-null   object
 2   last_name       1000 non-null   object
 3   email           878 non-null    object
 4   gender          957 non-null    object
 5   street_number   738 non-null    float64
 6   street_address  963 non-null    object
 7   street_suffix   963 non-null    object
 8   city            921 non-null    object
 9   state           920 non-null    object
 10  postcode        1000 non-null   int32
dtypes: float64(2), int32(1), object(8)
memory usage: 122.1+ KB

In [127]:
Customers['postcode'] = Customers['postcode'].fillna(0).astype(int)
Customers

,id,first_name,last_name,email,gender,street_number,street_address,street_suffix,city,state,postcode
FirstCustomer,1.0,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127
SecondCustomer,2.0,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,0
ThirdCustomer,3.0,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220
FourthCustomer,4.0,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150
FifthCustomer,5.0,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732
...,...,...,...,...,...,...,...,...,...,...,...
995,996.0,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610
996,997.0,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278
997,998.0,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721
998,999.0,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405
999,1000.0,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386